<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from freshcart.codescandy.com/docs/components/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 06:09:56 GMT -->
<head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="Codescandy" name="author">
    <title>Testimonials Snippet - eCommerce HTML Template - FreshCart</title>
    <!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
<link href="../../assets/libs/feather-webfont/dist/feather-icons.css" rel="stylesheet">
<link href="../../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">


<!-- Theme CSS -->
<link rel="stylesheet" href="../../assets/css/theme.min.css">
    <link href="../../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag() {
      dataLayer.push(arguments);
   }
   gtag("js", new Date());

   gtag("config", "G-M8S4MT3EYG");
</script>

</head>

<body class="bg-white">
    <!-- Main wrapper -->
    <main class="docs-main-wrapper">
        <!-- Docs header -->
<div class="docs-header">
	<nav class="navbar navbar-expand-lg bg-white border-bottom">
		<div class="container-fluid">
			<a class="navbar-brand me-0" href="../../index.html"><img src="../../assets/images/logo/freshcart-logo.svg" alt="" /></a>
			<ul class="navbar-nav ms-auto flex-row align-items-center">
				<li class="nav-item d-none d-md-block">
					<a class="nav-link me-4 border-bottom-0" href="../../index.html">
						<i class="feather-icon icon-monitor me-2"></i>
						Live Preview
					</a>
				</li>
				<li class="nav-item d-md-none me-2">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list text-primary" viewBox="0 0 16 16">
							<path
								fill-rule="evenodd"
								d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
							/>
						</svg>
					</button>
				</li>
				<li class="nav-item docs-header-btn">
					<a class="btn btn-primary" href="https://bit.ly/freshcart">
						<i class="feather-icon icon-shopping-cart me-2 d-none d-md-inline-block"></i>
						Buy now
					</a>
				</li>
			</ul>
		</div>
	</nav>
</div>

        <!-- left sidebar -->
        <!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
	<div class="docs-nav" data-simplebar>
		<nav class="navbar navbar-expand-md">
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav flex-column" id="sidebarnav">
					<li class="navbar-header">
						<h5 class="heading">Getting Started</h5>
					</li>
					<li class="nav-item"><a href="../index.html" class="nav-link">Introduction</a></li>
					<li class="nav-item"><a href="../environment-setup.html" class="nav-link">Environment setup</a></li>
					<li class="nav-item"><a href="../working-with-gulp.html" class="nav-link">Working with Gulp</a></li>
					<li class="nav-item"><a href="../compiled-files.html" class="nav-link">Compiled Files</a></li>
					<li class="nav-item"><a href="../file-structure.html" class="nav-link">File Structure</a></li>
					<li class="nav-item"><a href="../resources-assets.html" class="nav-link">Resources & assets</a></li>
					<li class="nav-item"><a href="../changelog.html" class="nav-link">Changelog</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Foundation</h5>
					</li>
					<li class="nav-item"><a href="../typography.html" class="nav-link">Typography</a></li>
					<li class="nav-item"><a href="../colors.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="../shadows.html" class="nav-link">Shadows</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">
							Components
							<small class="text-primary">(Freshcart)</small>
						</h5>
					</li>
					<li class="nav-item"><a href="card.html" class="nav-link">Card</a></li>
					<li class="nav-item"><a href="counter.html" class="nav-link">Counter</a></li>
					<li class="nav-item"><a href="call-to-action.html" class="nav-link">CTA</a></li>
					<li class="nav-item"><a href="ecommerce.html" class="nav-link">Ecommerce</a></li>
					<li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
					<li class="nav-item"><a href="filter.html" class="nav-link">Filter</a></li>

					<li class="nav-item"><a href="footer.html" class="nav-link">Footer</a></li>
					<li class="nav-item"><a href="form.html" class="nav-link">Form</a></li>
					<li class="nav-item"><a href="list.html" class="nav-link">List</a></li>
					<li class="nav-item"><a href="navbar.html" class="nav-link">Navbar</a></li>
					<li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
					<li class="nav-item"><a href="review.html" class="nav-link">Review</a></li>
					<li class="nav-item"><a href="sidebar.html" class="nav-link">Sidebar</a></li>
					<li class="nav-item"><a href="slider.html" class="nav-link">Slider</a></li>
					<li class="nav-item"><a href="table.html" class="nav-link">Table</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Components</h5>
					</li>
					<li class="nav-item">
						<a href="../accordions.html" class="nav-link">Accordions</a>
					</li>
					<li class="nav-item">
						<a href="../alerts.html" class="nav-link">Alerts</a>
					</li>

					<li class="nav-item">
						<a href="../badge.html" class="nav-link">Badge</a>
					</li>

					<li class="nav-item">
						<a href="../breadcrumb.html" class="nav-link">Breadcrumb</a>
					</li>
					<li class="nav-item">
						<a href="../buttons.html" class="nav-link">Buttons</a>
					</li>
					<li class="nav-item">
						<a href="../button-group.html" class="nav-link">Button group</a>
					</li>
					<li class="nav-item">
						<a href="../card.html" class="nav-link">Card</a>
					</li>
					<li class="nav-item">
						<a href="../carousel.html" class="nav-link">Carousel</a>
					</li>
					<li class="nav-item">
						<a href="../close-button.html" class="nav-link">Close Button</a>
					</li>
					<li class="nav-item">
						<a href="../collapse.html" class="nav-link">Collapse</a>
					</li>
					<li class="nav-item">
						<a href="../dropdowns.html" class="nav-link">Dropdowns</a>
					</li>

					<li class="nav-item">
						<a href="../list-group.html" class="nav-link">List group</a>
					</li>

					<li class="nav-item">
						<a href="../modal.html" class="nav-link">Modal</a>
					</li>
					<li class="nav-item">
						<a href="../navs-tabs.html" class="nav-link">Navs and tabs</a>
					</li>
					<li class="nav-item">
						<a href="../navbar.html" class="nav-link">Navbar</a>
					</li>
					<li class="nav-item">
						<a href="../offcanvas.html" class="nav-link">Offcanvas</a>
					</li>
					<li class="nav-item">
						<a href="../pagination.html" class="nav-link">Pagination</a>
					</li>
					<li class="nav-item">
						<a href="../placeholders.html" class="nav-link">Placeholders</a>
					</li>
					<li class="nav-item">
						<a href="../popovers.html" class="nav-link">Popovers</a>
					</li>
					<li class="nav-item">
						<a href="../progress.html" class="nav-link">Progress</a>
					</li>
					<li class="nav-item">
						<a href="../scrollspy.html" class="nav-link">Scrollspy</a>
					</li>
					<li class="nav-item">
						<a href="../spinners.html" class="nav-link">Spinners</a>
					</li>
					<li class="nav-item">
						<a href="../tables.html" class="nav-link">Tables</a>
					</li>
					<li class="nav-item">
						<a href="../toasts.html" class="nav-link">Toasts</a>
					</li>
					<li class="nav-item">
						<a href="../tooltips.html" class="nav-link">Tooltips</a>
					</li>
					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Forms</h5>
					</li>
					<li class="nav-item">
						<a href="../forms.html" class="nav-link">Basic Forms</a>
					</li>

					<li class="nav-item">
						<a href="../input-group.html" class="nav-link">Input Group</a>
					</li>

					<li>
						<div class="navbar-border"></div>
					</li>

					<li class="navbar-header mt-0">
						<h5 class="heading">Utilities</h5>
					</li>
					<li class="nav-item"><a href="../background.html" class="nav-link">Background</a></li>
					<li class="nav-item"><a href="../borders.html" class="nav-link">Borders</a></li>
					<li class="nav-item"><a href="../colored-links.html" class="nav-link">Colored Links</a></li>
					<li class="nav-item"><a href="../opacity.html" class="nav-link">Opacity</a></li>
					<li class="nav-item"><a href="../ratio.html" class="nav-link">Ratio</a></li>
					<li class="nav-item"><a href="../stacks.html" class="nav-link">Stacks</a></li>
					<li class="nav-item"><a href="../text-color.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="../text.html" class="nav-link">Text</a></li>
					<li class="nav-item"><a href="../text-truncation.html" class="nav-link">Text truncation</a></li>
					<li class="nav-item"><a href="../vertical-rule.html" class="nav-link">Vertical rule</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="nav-footer">
		<p class="mb-0">
			Developed by
			<a href="https://codescandy.com/" target="_blank">Codescandy</a>
		</p>
	</div>
</div>

        <!-- Wrapper  -->
        <div class="docs-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
                        <!-- Content -->
                        <div class="docs-content mx-xxl-9">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="mb-8" id="intro">
                                        <h1 class="mb-0 fw-bold">Testimonials</h1>
                                    </div>
                                </div>
                            </div>
                            <!-- testimonials -->
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div id="" class="mb-4">
                                        <h2 class="mb-0">Testimonials</h2>
                                    </div>
                                    <div>
                                        <div class="mb-10">
                                            <ul class="nav nav-line-bottom nav-example mb-3" id="pills-tabTwo"
                                                role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" id="pills-testimonial-one-design-tab"
                                                        data-bs-toggle="pill" href="#pills-testimonial-one-design"
                                                        role="tab" aria-controls="pills-testimonial-one-design"
                                                        aria-selected="true">
                                                        Design
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="pills-testimonial-one-html-tab"
                                                        data-bs-toggle="pill" href="#pills-testimonial-one-html"
                                                        role="tab" aria-controls="pills-testimonial-one-html"
                                                        aria-selected="false">
                                                        HTML
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="tab-content" id="pills-tabTwoContent">
                                                <div class="tab-pane tab-example-design fade show active bg-light p-4"
                                                    id="pills-testimonial-one-design" role="tabpanel"
                                                    aria-labelledby="pills-testimonial-one-design-tab">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="card bg-light-warning border-0">
                                                                <div class="card-body p-5">
                                                                    <h6>The Best Grocery Store Design</h6>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                                                        cing elit. Curabitur iaculis maximus purus, a
                                                                        gravida dui tempor eget.</p>
                                                                    <div class="d-flex align-items-center">
                                                                        <div>
                                                                            <img src="../../assets/images/avatar/avatar-1.jpg"
                                                                                alt=""
                                                                                class="avatar avatar-md rounded-circle" />
                                                                        </div>
                                                                        <div class="ms-3 lh-1">
                                                                            <h6 class="mb-0">Alishia Jones</h6>
                                                                            <small>Sales Manager</small>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane tab-example-html fade"
                                                    id="pills-testimonial-one-html" role="tabpanel"
                                                    aria-labelledby="pills-testimonial-one-html-tab">
                                                    <pre class="language-markup" tabindex="0"><code class="language-markup"> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>col-lg-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card bg-light-warning border-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card-body p-5<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span>The Best Grocery Store Design<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Lorem ipsum dolor sit amet, consectetur adipis
                cing elit. Curabitur iaculis maximus purus, a
                gravida dui tempor eget.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d-flex align-items-center<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../../assets/images/avatar/avatar-1.jpg<span class="token punctuation">"</span></span>
                        <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span>
                        <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>avatar avatar-md rounded-circle<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ms-3 lh-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>mb-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Alishia Jones<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>small</span><span class="token punctuation">&gt;</span></span>Sales Manager<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>small</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Payment Modal -->
    <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <!-- modal content -->
            <div class="modal-content">
                <!-- modal header -->
                <div class="modal-header align-items-center d-flex">
                    <h5 class="modal-title" id="paymentModalLabel">Add New Payment Method</h5>
                    <!-- button -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div>
                        <!-- Form -->
                        <form class="row mb-4 needs-validation" novalidate>
                            <div class="mb-3 col-12 col-md-12 mb-4">
                                <h5 class="mb-3">Credit / Debit card</h5>
                                <!-- Radio button -->
                                <div class="d-inline-flex">
                                    <div class="form-check me-2">
                                        <input type="radio" class="form-check-input" id="paymentRadioOne"
                                            name="paymentRadioOne" required>
                                        <label class="form-check-label" for="paymentRadioOne"><img
                                                src="../../assets/images/payment/american-express.svg" alt="" /></label>
                                    </div>
                                    <!-- Radio button -->
                                    <div class="form-check me-2">
                                        <input type="radio" id="paymentRadioTwo" name="paymentRadioOne"
                                            class="form-check-input" />
                                        <label class="form-check-label" for="paymentRadioTwo"><img
                                                src="../../assets/images/payment/mastercard.svg" alt="" /></label>
                                    </div>

                                    <!-- Radio button -->
                                    <div class="form-check">
                                        <input type="radio" id="paymentRadioFour" name="paymentRadioOne"
                                            class="form-check-input" />
                                        <label class="form-check-label" for="paymentRadioFour"><img
                                                src="../../assets/images/payment/visa.svg" alt="" /></label>
                                    </div>

                                </div>
                            </div>
                            <!-- Name on card -->
                            <div class="mb-3 col-12 col-md-4">
                                <label for="nameoncard" class="form-label">Name on card</label>
                                <input id="nameoncard" type="text" class="form-control" name="nameoncard"
                                    placeholder="Name" required />
                                <div class="invalid-feedback">
                                    Please enter name.
                                </div>
                            </div>
                            <!-- Month -->
                            <div class="mb-3 col-12 col-md-4">
                                <label for="validationCustom04" class="form-label">Month</label>
                                <select class="form-select" id="validationCustom04" required>

                                    <option value="">Month</option>
                                    <option value="Jan">Jan</option>
                                    <option value="Feb">Feb</option>
                                    <option value="Mar">Mar</option>
                                    <option value="Apr">Apr</option>
                                    <option value="May">May</option>
                                    <option value="June">June</option>
                                    <option value="July">July</option>
                                    <option value="Aug">Aug</option>
                                    <option value="Sep">Sep</option>
                                    <option value="Oct">Oct</option>
                                    <option value="Nov">Nov</option>
                                    <option value="Dec">Dec</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select month.
                                </div>
                            </div>
                            <!-- Year -->
                            <div class="mb-3 col-12 col-md-4">
                                <label for="validationCustom04" class="form-label">Year</label>
                                <select class="form-select" id="validationCustom04" required>

                                    <option value="">Year</option>
                                    <option value="June">2022</option>
                                    <option value="July">2023</option>
                                    <option value="August">2024</option>
                                    <option value="Sep">2025</option>
                                    <option value="Oct">2026</option>

                                </select>
                                <div class="invalid-feedback">
                                    Please select year.
                                </div>
                            </div>
                            <!-- Card number -->
                            <div class="mb-3 col-md-8 col-12">
                                <label for="card-mask" class="form-label">Card Number</label>
                                <input type="text" class="form-control" id="card-mask" placeholder="xxxx-xxxx-xxxx-xxxx"
                                    required />
                                <div class="invalid-feedback">
                                    Please enter card number.
                                </div>
                            </div>
                            <!-- CVV -->
                            <div class="mb-3 col-md-4 col-12">
                                <div class="mb-3">
                                    <label for="digit-mask" class="form-label">
                                        CVV Code
                                        <i class="fe fe-help-circle ms-1" data-bs-toggle="tooltip" data-placement="top"
                                            title="A 3 - digit number, typically printed on the back of a card."></i>
                                    </label>
                                    <input type="password" class="form-control" name="cvv" id="digit-mask"
                                        placeholder="xxx" maxlength="3" required />
                                    <div class="invalid-feedback">
                                        Please enter cvv.
                                    </div>
                                </div>
                            </div>
                            <!-- Button -->
                            <div class="col-md-6 col-12">
                                <button class="btn btn-primary" type="submit">Add New Card</button>
                                <button class="btn btn-outline-gray-400 text-muted" type="submit"
                                    data-bs-dismiss="modal">Close</button>
                            </div>
                        </form>
                        <span>
                            <strong>Note:</strong>
                            that you can later remove your card at the account setting page.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
<div class="modal fade" id="quickViewModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body p-8">
        <div class="position-absolute top-0 end-0 me-3 mt-3">
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <!-- img slide -->
            <div class="product productModal" id="productModal">
              <div
                class="zoom"
                onmousemove="zoom(event)"
                style="
                  background-image: url(../../assets/images/products/product-single-img-1.jpg);
                "
              >
                <!-- img -->
                <img
                  src="../../assets/images/products/product-single-img-1.jpg"
                  alt=""
            >
              </div>
              <div>
                <div
                  class="zoom"
                  onmousemove="zoom(event)"
                  style="
                    background-image: url(../../assets/images/products/product-single-img-2.jpg);
                  "
                >
                  <!-- img -->
                  <img
                    src="../../assets/images/products/product-single-img-2.jpg"
                    alt=""
              >
                </div>
              </div>
              <div>
                <div
                  class="zoom"
                  onmousemove="zoom(event)"
                  style="
                    background-image: url(../../assets/images/products/product-single-img-3.jpg);
                  "
                >
                  <!-- img -->
                  <img
                    src="../../assets/images/products/product-single-img-3.jpg"
                    alt=""
              >
                </div>
              </div>
              <div>
                <div
                  class="zoom"
                  onmousemove="zoom(event)"
                  style="
                    background-image: url(../../assets/images/products/product-single-img-4.jpg);
                  "
                >
                  <!-- img -->
                  <img
                    src="../../assets/images/products/product-single-img-4.jpg"
                    alt=""
              >
                </div>
              </div>
            </div>
            <!-- product tools -->
            <div class="product-tools">
              <div class="thumbnails row g-3" id="productModalThumbnails">
                <div class="col-3" class="tns-nav-active">
                  <div class="thumbnails-img">
                    <!-- img -->
                    <img
                      src="../../assets/images/products/product-single-img-1.jpg"
                      alt=""
                >
                  </div>
                </div>
                <div class="col-3">
                  <div class="thumbnails-img" >
                    <!-- img -->
                    <img
                      src="../../assets/images/products/product-single-img-2.jpg"
                      alt=""
                >
                  </div>
                </div>
                <div class="col-3">
                  <div class="thumbnails-img">
                    <!-- img -->
                    <img
                      src="../../assets/images/products/product-single-img-3.jpg"
                      alt=""
                >
                  </div>
                </div>
                <div class="col-3">
                  <div class="thumbnails-img">
                    <!-- img -->
                    <img
                      src="../../assets/images/products/product-single-img-4.jpg"
                      alt=""
                >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ps-lg-8 mt-6 mt-lg-0">
              <a href="#!" class="mb-4 d-block">Bakery Biscuits</a>
              <h2 class="mb-1 h1">Napolitanke Ljesnjak</h2>
              <div class="mb-4">
                <small class="text-warning">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i></small
                ><a href="#" class="ms-2">(30 reviews)</a>
              </div>
              <div class="fs-4">
                <span class="fw-bold text-dark">₹32</span>
                <span class="text-decoration-line-through text-muted">₹35</span
                ><span
                  ><small class="fs-6 ms-2 text-danger">26% Off</small></span
                >
              </div>
              <hr class="my-6">
              <div class="mb-4">
                <button type="button" class="btn btn-outline-secondary">
                  250g
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  500g
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  1kg
                </button>
              </div>
              <div>
                <!-- input -->
                <!-- input -->
                <div class="input-group input-spinner  ">
                  <input type="button" value="-" class="button-minus  btn  btn-sm " data-field="quantity">
                  <input type="number" step="1" max="10" value="1" name="quantity" class="quantity-field form-control-sm form-input   ">
                  <input type="button" value="+" class="button-plus btn btn-sm " data-field="quantity">
                </div>
              </div>
              <div
                class="mt-3 row justify-content-start g-2 align-items-center"
              >

                <div class="col-lg-4 col-md-5 col-6 d-grid">
                  <!-- button -->
                  <!-- btn -->
                  <button type="button" class="btn btn-primary">
                    <i class="feather-icon icon-shopping-bag me-2"></i>Add to
                    cart
                  </button>
                </div>
                <div class="col-md-4 col-5">
                  <!-- btn -->
                  <a
                    class="btn btn-light"
                    href="#"
                    data-bs-toggle="tooltip"
                    data-bs-html="true"
                    aria-label="Compare"
                    ><i class="bi bi-arrow-left-right"></i
                  ></a>
                  <a
                    class="btn btn-light"
                    href="#!"
                    data-bs-toggle="tooltip"
                    data-bs-html="true"
                    aria-label="Wishlist"
                    ><i class="feather-icon icon-heart"></i
                  ></a>
                </div>
              </div>
              <hr class="my-6">
              <div>
                <table class="table table-borderless">
                  <tbody>
                    <tr>
                      <td>Product Code:</td>
                      <td>FBB00255</td>
                    </tr>
                    <tr>
                      <td>Availability:</td>
                      <td>In Stock</td>
                    </tr>
                    <tr>
                      <td>Type:</td>
                      <td>Fruits</td>
                    </tr>
                    <tr>
                      <td>Shipping:</td>
                      <td>
                        <small
                          >01 day shipping.<span class="text-muted"
                            >( Free pickup today)</span
                          ></small
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <!-- Scripts -->

    <!-- Libs JS -->
<!-- <script src="../../assets/libs/jquery/dist/jquery.min.js"></script> -->
<script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../../assets/js/theme.min.js"></script>

    <script src="../../assets/libs/imask/dist/imask.min.js"></script>
    <script src="../../assets/js/vendors/inputmask.js"></script>

    <script src="../../assets/libs/prismjs/prism.js"></script>
    <script src="../../assets/libs/prismjs/components/prism-scss.min.js"></script>
    <script src="../../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../../assets/js/vendors/sidebarMenu.js"></script>
    <script src="../../assets/js/vendors/validation.js"></script>
</body>


<!-- Mirrored from freshcart.codescandy.com/docs/components/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 06:09:56 GMT -->
</html>