<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from freshcart.codescandy.com/dashboard/customers-edits.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 06:09:18 GMT -->
<head>
		<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="Codescandy" name="author">
		<title>Edit Customer Name Dashboard eCommerce HTML Template - FreshCart</title>
		<link rel="stylesheet" href="../assets/libs/dropzone/dist/dropzone.css" />
		<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
<link href="../assets/libs/feather-webfont/dist/feather-icons.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">


<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag() {
      dataLayer.push(arguments);
   }
   gtag("js", new Date());

   gtag("config", "G-M8S4MT3EYG");
</script>
 <script type="text/javascript">
   (function (c, l, a, r, i, t, y) {
      c[a] =
         c[a] ||
         function () {
            (c[a].q = c[a].q || []).push(arguments);
         };
      t = l.createElement(r);
      t.async = 1;
      t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0];
      y.parentNode.insertBefore(t, y);
   })(window, document, "clarity", "script", "kuc8w5o9nt");
</script>

	</head>

	<body>
		<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-glass">
	<div class="container-fluid">
		<div class="d-flex justify-content-between align-items-center w-100">
			<div class="d-flex align-items-center">
				<a class="text-inherit d-block d-xl-none me-4" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
					<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-text-indent-right" viewBox="0 0 16 16">
						<path
							d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm10.646 2.146a.5.5 0 0 1 .708.708L11.707 8l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708l2-2zM2 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"
						/>
					</svg>
				</a>

				<form role="search">
					<label for="search" class="form-label visually-hidden">Search</label>
					<input class="form-control" type="search" placeholder="Search" aria-label="Search" id="search" />
				</form>
			</div>
			<div>
				<ul class="list-unstyled d-flex align-items-center mb-0 ms-5 ms-lg-0">
					<li class="dropdown-center">
						<a class="position-relative btn-icon btn-ghost-secondary btn rounded-circle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<i class="bi bi-bell fs-5"></i>
							<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger mt-2 ms-n2">
								2
								<span class="visually-hidden">unread messages</span>
							</span>
						</a>
						<div class="dropdown-menu dropdown-menu-end dropdown-menu-lg p-0 border-0">
							<div class="border-bottom p-5 d-flex justify-content-between align-items-center">
								<div>
									<h5 class="mb-1">Notifications</h5>
									<p class="mb-0 small">You have 2 unread messages</p>
								</div>
								<a href="#!" class="text-muted">
									<a href="#" class="btn btn-ghost-secondary btn-icon rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Mark all as read">
										<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check2-all text-success" viewBox="0 0 16 16">
											<path
												d="M12.354 4.354a.5.5 0 0 0-.708-.708L5 10.293 1.854 7.146a.5.5 0 1 0-.708.708l3.5 3.5a.5.5 0 0 0 .708 0l7-7zm-4.208 7-.896-.897.707-.707.543.543 6.646-6.647a.5.5 0 0 1 .708.708l-7 7a.5.5 0 0 1-.708 0z"
											/>
											<path d="m5.354 7.146.896.897-.707.707-.897-.896a.5.5 0 1 1 .708-.708z" />
										</svg>
									</a>
								</a>
							</div>
							<div data-simplebar style="height: 250px">
								<!-- List group -->
								<ul class="list-group list-group-flush notification-list-scroll fs-6">
									<!-- List group item -->
									<li class="list-group-item px-5 py-4 list-group-item-action active">
										<a href="#!" class="text-muted">
											<div class="d-flex">
												<img src="../assets/images/avatar/avatar-1.jpg" alt="" class="avatar avatar-md rounded-circle" />
												<div class="ms-4">
													<p class="mb-1">
														<span class="text-dark">Your order is placed</span>
														waiting for shipping
													</p>
													<span>
														<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-clock text-muted" viewBox="0 0 16 16">
															<path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
															<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
														</svg>
														<small class="ms-2">1 minute ago</small>
													</span>
												</div>
											</div>
										</a>
									</li>
									<li class="list-group-item px-5 py-4 list-group-item-action">
										<a href="#!" class="text-muted">
											<div class="d-flex">
												<img src="../assets/images/avatar/avatar-5.jpg" alt="" class="avatar avatar-md rounded-circle" />
												<div class="ms-4">
													<p class="mb-1">
														<span class="text-dark">Jitu Chauhan</span>
														answered to your pending order list with notes
													</p>
													<span>
														<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-clock text-muted" viewBox="0 0 16 16">
															<path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
															<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
														</svg>
														<small class="ms-2">2 days ago</small>
													</span>
												</div>
											</div>
										</a>
									</li>
									<li class="list-group-item px-5 py-4 list-group-item-action">
										<a href="#!" class="text-muted">
											<div class="d-flex">
												<img src="../assets/images/avatar/avatar-2.jpg" alt="" class="avatar avatar-md rounded-circle" />
												<div class="ms-4">
													<p class="mb-1">
														<span class="text-dark">You have new messages</span>
														2 unread messages
													</p>
													<span>
														<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-clock text-muted" viewBox="0 0 16 16">
															<path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
															<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
														</svg>
														<small class="ms-2">3 days ago</small>
													</span>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="border-top px-5 py-4 text-center">
								<a href="#!">View All</a>
							</div>
						</div>
					</li>
					<li class="dropdown ms-4">
						<a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="../assets/images/avatar/avatar-1.jpg" alt="" class="avatar avatar-md rounded-circle" />
						</a>

						<div class="dropdown-menu dropdown-menu-end p-0">
							<div class="lh-1 px-5 py-4 border-bottom">
								<h5 class="mb-1 h6">FreshCart Admin</h5>
								<small>admindemo@email.com</small>
							</div>

							<ul class="list-unstyled px-2 py-3">
								<li>
									<a class="dropdown-item" href="#!">Home</a>
								</li>
								<li>
									<a class="dropdown-item" href="#!">Profile</a>
								</li>

								<li>
									<a class="dropdown-item" href="#!">Settings</a>
								</li>
							</ul>
							<div class="border-top px-5 py-3">
								<a href="#">Log Out</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>

		<div class="main-wrapper">
			<!-- navbar vertical -->
			<!-- navbar -->
<nav class="navbar-vertical-nav d-none d-xl-block">
	<div class="navbar-vertical">
		<div class="px-4 py-5">
			<a href="../index.html" class="navbar-brand">
				<img src="../assets/images/logo/freshcart-logo.svg" alt="" />
			</a>
		</div>
		<div class="navbar-vertical-content flex-grow-1" data-simplebar="">
			<ul class="navbar-nav flex-column" id="sideNavbar">
				<li class="nav-item">
					<a class="nav-link " href="index.html">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-house"></i></span>
							<span class="nav-link-text">Dashboard</span>
						</div>
					</a>
				</li>
				<li class="nav-item mt-6 mb-3">
					<span class="nav-label">Store Managements</span>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="products.html">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-cart"></i></span>
							<span class="nav-link-text">Products</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="categories.html">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-list-task"></i></span>
							<span class="nav-link-text">Categories</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a
						class="nav-link  collapsed "
						href="#"
						data-bs-toggle="collapse"
						data-bs-target="#navCategoriesOrders"
						aria-expanded="false"
						aria-controls="navCategoriesOrders"
					>
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-bag"></i></span>
							<span class="nav-link-text">Orders</span>
						</div>
					</a>
					<div id="navCategoriesOrders" class="collapse " data-bs-parent="#sideNavbar">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link " href="order-list.html">List</a>
							</li>
							<!-- Nav item -->
							<li class="nav-item">
								<a class="nav-link " href="order-single.html">Single</a>
							</li>
						</ul>
					</div>
				</li>

				<li class="nav-item">
					<a class="nav-link " href="vendor-grid.html">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-shop"></i></span>
							<span class="nav-link-text">Sellers / Vendors</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a
						class="nav-link "
						href="#"
						data-bs-toggle="collapse"
						data-bs-target="#navCustomer"
						aria-expanded="false"
						aria-controls="navCustomer"
					>
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-people"></i></span>
							<span class="nav-link-text">Customers</span>
							<span class="badge bg-light-success text-dark-success ms-2">New</span>
						</div>
					</a>
					<div id="navCustomer" class="collapse  show " data-bs-parent="#sideNavbar">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link " href="customers.html">Customers</a>
							</li>
							<!-- Nav item -->
							<li class="nav-item">
								<a class="nav-link " href="create-customers.html">Create Customers</a>
							</li>
							<!-- Nav item -->
							<li class="nav-item">
								<a class="nav-link  active " href="customers-edits.html">Edit Customers</a>
							</li>
						</ul>
					</div>
				</li>

				<li class="nav-item">
					<a class="nav-link " href="reviews.html">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-star"></i></span>
							<span class="nav-link-text">Reviews</span>
						</div>
					</a>
				</li>
				<!-- Nav item -->
				<li class="nav-item">
					<a
						class="nav-link  collapsed "
						href="#"
						data-bs-toggle="collapse"
						data-bs-target="#navMenuLevelFirst"
						aria-expanded="false"
						aria-controls="navMenuLevelFirst"
					>
						<span class="nav-link-icon"><i class="bi bi-arrow-90deg-down"></i></span>
						<span class="nav-link-text">Menu Level</span>
					</a>
					<div id="navMenuLevelFirst" class="collapse " data-bs-parent="#sideNavbar">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a
									class="nav-link "
									href="#"
									data-bs-toggle="collapse"
									data-bs-target="#navMenuLevelSecond1"
									aria-expanded="false"
									aria-controls="navMenuLevelSecond1"
								>
									Two Level
								</a>
								<div id="navMenuLevelSecond1" class="collapse" data-bs-parent="#navMenuLevel">
									<ul class="nav flex-column">
										<li class="nav-item">
											<a class="nav-link " href="#">NavItem 1</a>
										</li>
										<li class="nav-item">
											<a class="nav-link " href="#">NavItem 2</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="nav-item">
								<a
									class="nav-link  collapsed "
									href="#"
									data-bs-toggle="collapse"
									data-bs-target="#navMenuLevelThreeOne1"
									aria-expanded="false"
									aria-controls="navMenuLevelThreeOne1"
								>
									Three Level
								</a>
								<div id="navMenuLevelThreeOne1" class="collapse " data-bs-parent="#navMenuLevel">
									<ul class="nav flex-column">
										<li class="nav-item">
											<a
												class="nav-link  collapsed "
												href="#"
												data-bs-toggle="collapse"
												data-bs-target="#navMenuLevelThreeTwo"
												aria-expanded="false"
												aria-controls="navMenuLevelThreeTwo"
											>
												NavItem 1
											</a>
											<div id="navMenuLevelThreeTwo" class="collapse collapse " data-bs-parent="#navMenuLevelThree">
												<ul class="nav flex-column">
													<li class="nav-item">
														<a class="nav-link " href="#">NavChild Item 1</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="nav-item">
											<a class="nav-link " href="#">Nav Item 2</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</li>

				<li class="nav-item mt-6 mb-3">
					<span class="nav-label">Site Settings</span>
					<span class="badge bg-light-info text-dark-info">Coming Soon</span>
				</li>
				<li class="nav-item">
					<a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navBlog" aria-expanded="false" aria-controls="navBlog">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-newspaper"></i></span>
							<span class="nav-link-text">Blog</span>
							<span class="badge bg-light-success text-dark-success ms-2">New</span>
						</div>
					</a>
					<div id="navBlog" class="collapse " data-bs-parent="#sideNavbar">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link " href="blog-grid.html">Grid</a>
							</li>
							<!-- Nav item -->
							<li class="nav-item">
								<a class="nav-link " href="blog-list.html">List</a>
							</li>
							<!-- Nav item -->
							<li class="nav-item">
								<a class="nav-link " href="blog-new-post.html">Add Post</a>
							</li>
						</ul>
					</div>
				</li>

				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-images"></i></span>
							<span class="nav-link-text">Media</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-gear"></i></span>
							<span class="nav-link-text">Store Settings</span>
						</div>
					</a>
				</li>

				<li class="nav-item mt-6 mb-3">
					<span class="nav-label">Support</span>
					<span class="badge bg-light-info text-dark-info">Coming Soon</span>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-headphones"></i></span>
							<span class="nav-link-text">Support Ticket</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-question-circle"></i></span>
							<span class="nav-link-text">Help Center</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-infinity"></i></span>
							<span class="nav-link-text">How FreshCart Works</span>
						</div>
					</a>
				</li>

				<li class="nav-item mt-6 mb-3">
					<span class="nav-label">Our Apps</span>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-apple"></i></span>
							<span class="nav-link-text">Apple Store</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-google-play"></i></span>
							<span class="nav-link-text">Google Play Store</span>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<nav class="navbar-vertical-nav offcanvas offcanvas-start navbar-offcanvac" tabindex="-1" id="offcanvasExample">
	<div class="navbar-vertical">
		<div class="px-4 py-5 d-flex justify-content-between align-items-center">
			<a href="../index.html" class="navbar-brand">
				<img src="../assets/images/logo/freshcart-logo.svg" alt="" />
			</a>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="navbar-vertical-content flex-grow-1" data-simplebar="">
			<ul class="navbar-nav flex-column">
				<li class="nav-item">
					<a class="nav-link " href="index.html">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-house"></i></span>
							<span>Dashboard</span>
						</div>
					</a>
				</li>
				<li class="nav-item mt-6 mb-3">
					<span class="nav-label">Store Managements</span>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="products.html">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-cart"></i></span>
							<span class="nav-link-text">Products</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="categories.html">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-list-task"></i></span>
							<span class="nav-link-text">Categories</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navOrders" aria-expanded="false" aria-controls="navOrders">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-bag"></i></span>
							<span class="nav-link-text">Orders</span>
						</div>
					</a>
					<div id="navOrders" class="collapse " data-bs-parent="#sideNavbar">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link " href="order-list.html">List</a>
							</li>
							<!-- Nav item -->
							<li class="nav-item">
								<a class="nav-link " href="order-single.html">Single</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="vendor-grid.html">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-shop"></i></span>
							<span class="nav-link-text">Sellers / Vendors</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="customers.html">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-people"></i></span>
							<span class="nav-link-text">Customers</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="reviews.html">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-star"></i></span>
							<span class="nav-link-text">Reviews</span>
						</div>
					</a>
				</li>
				<li class="nav-item mt-6 mb-3">
					<span class="nav-label">Site Settings</span>
					<span class="badge bg-light-info text-dark-info">Coming Soon</span>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="#!">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-newspaper"></i></span>
							<span class="nav-link-text">Blog</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-images"></i></span>
							<span class="nav-link-text">Media</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-gear"></i></span>
							<span class="nav-link-text">Store Settings</span>
						</div>
					</a>
				</li>
				<li class="nav-item mt-6 mb-3">
					<span class="nav-label">Support</span>
					<span class="badge bg-light-info text-dark-info">Coming Soon</span>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-headphones"></i></span>
							<span class="nav-link-text">Support Ticket</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-question-circle"></i></span>
							<span class="nav-link-text">Help Center</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-infinity"></i></span>
							<span class="nav-link-text">How FreshCart Works</span>
						</div>
					</a>
				</li>

				<li class="nav-item mt-6 mb-3">
					<span class="nav-label">Our Apps</span>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-apple"></i></span>
							<span class="nav-link-text">Apple Store</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="d-flex align-items-center">
							<span class="nav-link-icon"><i class="bi bi-google-play"></i></span>
							<span class="nav-link-text">Google Play Store</span>
						</div>
					</a>
				</li>
				<li id="navMenuLevel" class="collapse " data-bs-parent="#sideNavbar">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a
								class="nav-link "
								href="#"
								data-bs-toggle="collapse"
								data-bs-target="#navMenuLevelSecond2"
								aria-expanded="false"
								aria-controls="navMenuLevelSecond2"
							>
								Two Level
							</a>
							<div id="navMenuLevelSecond2" class="collapse" data-bs-parent="#navMenuLevel">
								<ul class="nav flex-column">
									<li class="nav-item">
										<a class="nav-link " href="#">NavItem 1</a>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="#">NavItem 2</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a
								class="nav-link  collapsed "
								href="#"
								data-bs-toggle="collapse"
								data-bs-target="#navMenuLevelThree2"
								aria-expanded="false"
								aria-controls="navMenuLevelThree2"
							>
								Three Level
							</a>
							<div id="navMenuLevelThree2" class="collapse " data-bs-parent="#navMenuLevel">
								<ul class="nav flex-column">
									<li class="nav-item">
										<a
											class="nav-link  collapsed "
											href="#"
											data-bs-toggle="collapse"
											data-bs-target="#navMenuLevelThree3"
											aria-expanded="false"
											aria-controls="navMenuLevelThree3"
										>
											NavItem 1
										</a>
										<div id="navMenuLevelThree3" class="collapse collapse " data-bs-parent="#navMenuLevelThree">
											<ul class="nav flex-column">
												<li class="nav-item">
													<a class="nav-link " href="#">NavChild Item 1</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="#">Nav Item 2</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>

			<main class="main-content-wrapper">
				<div class="container">
					<div class="row mb-8">
						<div class="col-md-12">
							<div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-4">
								<div>
									<h2>Edit Customer Name</h2>
									<!-- breacrumb -->
									<nav aria-label="breadcrumb">
										<ol class="breadcrumb mb-0">
											<li class="breadcrumb-item"><a href="#" class="text-inherit">Dashboard</a></li>
											<li class="breadcrumb-item"><a href="#" class="text-inherit">Customer Name</a></li>
											<li class="breadcrumb-item active" aria-current="page">Edit</li>
										</ol>
									</nav>
								</div>
								<div>
									<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete">Delete</button>
								</div>
							</div>
						</div>
					</div>
					<div class="row mb-8 g-5">
						<div class="col-lg-8 col-12">
							<div class="card card-lg border-0">
								<div class="card-body d-flex flex-column gap-8 p-7">
									<div class="d-flex flex-column flex-md-row align-items-center mb-4 file-input-wrapper gap-2">
										<div>
											<img class="image avatar avatar-lg rounded-3" src="../assets/images/docs/placeholder-img.jpg" alt="Image" />
										</div>

										<div class="file-upload btn btn-light ms-md-4">
											<input type="file" class="file-input opacity-0" />
											Upload Photo
										</div>

										<span class="ms-md-2">JPG, GIF or PNG. 1MB Max.</span>
									</div>

									<div class="d-flex flex-column gap-4">
										<h4 class="mb-0 h6">Customer Information</h4>
										<form class="row g-3 needs-validation" novalidate>
											<div class="col-lg-6 col-12">
												<div>
													<!-- input -->
													<label for="customerEditName" class="form-label">
														Name
														<span class="text-danger">*</span>
													</label>
													<input type="text" class="form-control" id="customerEditName" placeholder="Customer Name" required />
													<div class="invalid-feedback">Please enter category name</div>
												</div>
											</div>
											<div class="col-lg-6 col-12">
												<div>
													<!-- input -->
													<label for="customerEditEmail" class="form-label">
														Email
														<span class="text-danger">*</span>
													</label>
													<input type="email" class="form-control" id="customerEditEmail" placeholder="Email Address" required />
													<div class="invalid-feedback">Please enter email</div>
												</div>
											</div>
											<div class="col-lg-6 col-12">
												<div>
													<!-- input -->
													<label for="customerEditPhone" class="form-label">Phone</label>
													<input type="text" class="form-control" id="customerEditPhone" placeholder="Number" required />
													<div class="invalid-feedback">Please enter phone</div>
												</div>
											</div>

											<div class="col-lg-6 col-12">
												<label class="form-label" for="customerEditBirthdate">Birthday</label>
												<input type="text" class="form-control flatpickr" id="customerEditBirthdate" placeholder="dd/mm/yyyy" required />
												<div class="invalid-feedback">Please enter date</div>
											</div>
											<div>
												<div class="col-12 mt-3">
													<div class="d-flex flex-column flex-md-row gap-2">
														<button class="btn btn-primary" type="submit">Create New Customer</button>
														<button class="btn btn-secondary" type="submit">Cancel</button>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-12">
							<div class="card card-lg border-0">
								<div class="card-body p-6 d-flex flex-column gap-6">
									<div>
										<h4 class="mb-0 h6">Customer Details</h4>
									</div>
									<div class="d-flex flex-column gap-3">
										<div class="d-flex flex-row justify-content-between">
											<span class="fw-medium text-dark">Created at</span>
											<span class="fw-medium">8 month ago</span>
										</div>
										<div class="d-flex flex-row justify-content-between">
											<span class="fw-medium text-dark">Last modified at</span>
											<span class="fw-medium">2 month ago</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="nav nav-pills justify-content-center mb-6 bg-white border d-inline-flex rounded-3 p-2" id="myTab" role="tablist">
								<!-- nav item -->
								<li class="nav-item" role="presentation">
									<!-- btn -->
									<button
										class="nav-link active"
										id="address-tab"
										data-bs-toggle="tab"
										data-bs-target="#address-tab-pane"
										type="button"
										role="tab"
										aria-controls="address-tab-pane"
										aria-selected="true"
									>
										Address
									</button>
								</li>
								<!-- nav item -->
								<li class="nav-item" role="presentation">
									<!-- btn -->
									<button class="nav-link" id="payment-tab" data-bs-toggle="tab" data-bs-target="#payment-tab-pane" type="button" role="tab" aria-controls="payment-tab-pane" aria-selected="false">
										Payment
									</button>
								</li>
							</ul>
							<!-- tab content -->
							<div class="tab-content" id="myTabContent">
								<!-- tab pane -->
								<div class="tab-pane fade show active" id="address-tab-pane" role="tabpanel" aria-labelledby="address-tab" tabindex="0">
									<div class="card h-100 card-lg">
										<div class="p-6">
											<div class="d-flex justify-content-between flex-row align-items-center">
												<div>
													<h3 class="mb-0 h6">Addresses</h3>
												</div>
												<div>
													<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#address">New Address</button>
												</div>
											</div>
										</div>
										<div class="card-body p-0">
											<div class="table-responsive">
												<table class="table table-centered table-hover table-borderless mb-0 table-with-checkbox text-nowrap">
													<thead class="bg-light">
														<tr>
															<th>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox" value="" id="addressOne" />
																	<label class="form-check-label" for="addressOne"></label>
																</div>
															</th>
															<th>Street</th>
															<th>State</th>
															<th>City</th>
															<th>Country</th>

															<th>
																<div class="dropdown">
																	<a href="#" class="text-reset" data-bs-toggle="dropdown" aria-expanded="false">
																		<i class="feather-icon icon-more-vertical fs-5"></i>
																	</a>
																	<ul class="dropdown-menu">
																		<li>
																			<a class="dropdown-item" href="#">
																				<i class="bi bi-trash me-3"></i>
																				Delete
																			</a>
																		</li>
																		<li>
																			<a class="dropdown-item" href="#">
																				<i class="bi bi-pencil-square me-3"></i>
																				Edit
																			</a>
																		</li>
																	</ul>
																</div>
															</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox" value="" id="addressTwo" />
																	<label class="form-check-label" for="addressTwo"></label>
																</div>
															</td>

															<td>123 Elm St.</td>

															<td>IL</td>
															<td>Springfield</td>
															<td>USA</td>
															<td>
																<div class="dropdown">
																	<a href="#" class="text-reset" data-bs-toggle="dropdown" aria-expanded="false">
																		<i class="feather-icon icon-more-vertical fs-5"></i>
																	</a>
																	<ul class="dropdown-menu">
																		<li>
																			<a class="dropdown-item" href="#">
																				<i class="bi bi-trash me-3"></i>
																				Delete
																			</a>
																		</li>
																		<li>
																			<a class="dropdown-item" href="#">
																				<i class="bi bi-pencil-square me-3"></i>
																				Edit
																			</a>
																		</li>
																	</ul>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

											<div class="border-top d-md-flex justify-content-between align-items-center p-6">
												<span>Showing 1 result</span>
												<nav class="mt-2 mt-md-0">
													<ul class="pagination mb-0">
														<li class="page-item disabled"><a class="page-link" href="#!">Previous</a></li>
														<li class="page-item"><a class="page-link active" href="#!">1</a></li>
														<li class="page-item"><a class="page-link" href="#!">2</a></li>
														<li class="page-item"><a class="page-link" href="#!">3</a></li>
														<li class="page-item"><a class="page-link" href="#!">Next</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
								<!-- tab pane -->
								<div class="tab-pane fade" id="payment-tab-pane" role="tabpanel" aria-labelledby="payment-tab" tabindex="0">
									<div class="card h-100 card-lg">
										<div class="p-6">
											<div class="d-flex justify-content-between flex-row align-items-center">
												<div>
													<h3 class="mb-0 h6">Payments</h3>
												</div>
												<div>
													<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#payment">New Payment</button>
												</div>
											</div>
										</div>
										<div class="card-body p-0">
											<div class="table-responsive">
												<table class="table table-centered table-hover table-borderless mb-0 table-with-checkbox text-nowrap">
													<thead class="bg-light">
														<tr>
															<th>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox" value="" id="paymentOne" />
																	<label class="form-check-label" for="paymentOne"></label>
																</div>
															</th>
															<th>Order ID</th>
															<th>Transaction Id</th>
															<th>Date</th>
															<th>Amount</th>
															<th>Method</th>
															<th>Status</th>
															<th>
																<div class="dropdown">
																	<a href="#" class="text-reset" data-bs-toggle="dropdown" aria-expanded="false">
																		<i class="feather-icon icon-more-vertical fs-5"></i>
																	</a>
																	<ul class="dropdown-menu">
																		<li>
																			<a class="dropdown-item" href="#">
																				<i class="bi bi-trash me-3"></i>
																				Delete
																			</a>
																		</li>
																		<li>
																			<a class="dropdown-item" href="#">
																				<i class="bi bi-pencil-square me-3"></i>
																				Edit
																			</a>
																		</li>
																	</ul>
																</div>
															</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox" value="" id="paymentTwo" />
																	<label class="form-check-label" for="paymentTwo"></label>
																</div>
															</td>

															<td>#101</td>

															<td>TXN001</td>
															<td>17 May, 2023 at 3:18pm</td>
															<td>₹34.00</td>
															<td>Credit Card</td>
															<td><span class="badge bg-light-success text-dark-success">Completed</span></td>
															<td>
																<div class="dropdown">
																	<a href="#" class="text-reset" data-bs-toggle="dropdown" aria-expanded="false">
																		<i class="feather-icon icon-more-vertical fs-5"></i>
																	</a>
																	<ul class="dropdown-menu">
																		<li>
																			<a class="dropdown-item" href="#">
																				<i class="bi bi-trash me-3"></i>
																				Delete
																			</a>
																		</li>
																		<li>
																			<a class="dropdown-item" href="#">
																				<i class="bi bi-pencil-square me-3"></i>
																				Edit
																			</a>
																		</li>
																	</ul>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox" value="" id="paymentThree" />
																	<label class="form-check-label" for="paymentThree"></label>
																</div>
															</td>

															<td>#102</td>

															<td>TXN002</td>
															<td>17 May, 2023 at 3:18pm</td>
															<td>₹34.00</td>
															<td>PayPal</td>
															<td><span class="badge bg-light-warning text-dark-warning">Pending</span></td>
															<td>
																<div class="dropdown">
																	<a href="#" class="text-reset" data-bs-toggle="dropdown" aria-expanded="false">
																		<i class="feather-icon icon-more-vertical fs-5"></i>
																	</a>
																	<ul class="dropdown-menu">
																		<li>
																			<a class="dropdown-item" href="#">
																				<i class="bi bi-trash me-3"></i>
																				Delete
																			</a>
																		</li>
																		<li>
																			<a class="dropdown-item" href="#">
																				<i class="bi bi-pencil-square me-3"></i>
																				Edit
																			</a>
																		</li>
																	</ul>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox" value="" id="paymentFour" />
																	<label class="form-check-label" for="paymentFour"></label>
																</div>
															</td>

															<td>#103</td>

															<td>TXN003</td>
															<td>17 May, 2023 at 3:18pm</td>
															<td>₹34.00</td>
															<td>Debit Card</td>
															<td><span class="badge bg-light-danger text-dark-danger">Failed</span></td>
															<td>
																<div class="dropdown">
																	<a href="#" class="text-reset" data-bs-toggle="dropdown" aria-expanded="false">
																		<i class="feather-icon icon-more-vertical fs-5"></i>
																	</a>
																	<ul class="dropdown-menu">
																		<li>
																			<a class="dropdown-item" href="#">
																				<i class="bi bi-trash me-3"></i>
																				Delete
																			</a>
																		</li>
																		<li>
																			<a class="dropdown-item" href="#">
																				<i class="bi bi-pencil-square me-3"></i>
																				Edit
																			</a>
																		</li>
																	</ul>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

											<div class="border-top d-md-flex justify-content-between align-items-center p-6">
												<span>Showing 1 result</span>
												<nav class="mt-2 mt-md-0">
													<ul class="pagination mb-0">
														<li class="page-item disabled"><a class="page-link" href="#!">Previous</a></li>
														<li class="page-item"><a class="page-link active" href="#!">1</a></li>
														<li class="page-item"><a class="page-link" href="#!">2</a></li>
														<li class="page-item"><a class="page-link" href="#!">3</a></li>
														<li class="page-item"><a class="page-link" href="#!">Next</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<!-- Modal -->
			<div class="modal fade" id="address" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addressLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg modal-dialog-centered">
					<div class="modal-content p-6 d-flex flex-column gap-6">
						<div class="d-flex flex-row align-items-center justify-content-between">
							<h5 class="modal-title" id="addressLabel">Create address</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body p-0">
							<form class="row needs-validation g-3" novalidate>
								<div class="col-lg-6 col-12">
									<!-- input -->
									<label for="customerEditAdd" class="form-label">Street</label>
									<input type="text" class="form-control" id="customerEditAdd" placeholder="Street Address" required />
									<div class="invalid-feedback">Please enter address</div>
								</div>

								<div class="col-lg-6 col-12">
									<!-- input -->
									<label for="customerZip" class="form-label">Zip Code</label>
									<input type="text" class="form-control" id="customerZip" placeholder="Enter Zip" required />
									<div class="invalid-feedback">Please enter zip</div>
								</div>

								<div class="col-lg-6 col-12">
									<!-- input -->
									<label for="customerCity" class="form-label">City</label>
									<input type="text" class="form-control" id="customerCity" placeholder=" City" required />
									<div class="invalid-feedback">Please enter city</div>
								</div>
								<div class="col-lg-6 col-12">
									<!-- input -->
									<label for="customerCity" class="form-label">State</label>
									<input type="text" class="form-control" id="customerState" placeholder=" State" required />
									<div class="invalid-feedback">Please enter state</div>
								</div>
								<div class="col-lg-8 col-12">
									<label for="customerCountry" class="form-label">Country</label>
									<select class="form-select" id="customerCountry" required>
										<option selected disabled value="">Country</option>
										<option value="India">India</option>
										<option value="UK">UK</option>
										<option value="USA">USA</option>
									</select>
									<div class="invalid-feedback">Please select a valid state.</div>
								</div>
							</form>
						</div>
						<div class="d-flex flex-row gap-3">
							<button type="button" class="btn btn-primary">Create</button>
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal -->
			<div class="modal fade" id="payment" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="paymentLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg modal-dialog-centered">
					<div class="modal-content p-6 d-flex flex-column gap-6">
						<div class="d-flex flex-row align-items-center justify-content-between">
							<h5 class="modal-title" id="paymentLabel">Create payment</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body p-0">
							<form class="row needs-validation g-3" novalidate>
								<div class="col-lg-6 col-12">
									<!-- input -->
									<label for="customerpayment" class="form-label">Order*</label>
									<input type="text" class="form-control" id="customerpayment" placeholder="Order Id" required />
									<div class="invalid-feedback">Please enter order id</div>
								</div>

								<div class="col-lg-6 col-12">
									<!-- input -->
									<label for="customerTransction" class="form-label">Transaction Id</label>
									<input type="number" class="form-control" id="customerTransction" placeholder="Transaction Id" required />
									<div class="invalid-feedback">Please enter transaction id</div>
								</div>

								<div class="col-lg-6 col-12">
									<!-- input -->
									<label for="customerAmount" class="form-label">Amount*</label>
									<input type="text" class="form-control" id="customerAmount" placeholder=" Amount" required />
									<div class="invalid-feedback">Please enter city</div>
								</div>

								<div class="col-lg-6 col-12">
									<label for="customerStatus" class="form-label">Status*</label>
									<select class="form-select" id="customerStatus" required>
										<option selected disabled value="">Status</option>
										<option value="Complete">Complete</option>
										<option value="Failed">Failed</option>
										<option value="Pending">Pending</option>
									</select>
									<div class="invalid-feedback">Please select a valid status.</div>
								</div>
								<div class="d-flex flex-column gap-2">
									<span class="fw-medium text-dark mb-0">Method*</span>
									<div class="d-flex flex-column flex-md-row gap-2">
										<input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked />
										<label class="btn btn-outline-primary" for="btnradio1">Credit Card</label>

										<input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" />
										<label class="btn btn-outline-secondary" for="btnradio2">Bank Transfer</label>

										<input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off" />
										<label class="btn btn-outline-secondary" for="btnradio3">PayPal</label>
									</div>
								</div>
							</form>
						</div>
						<div class="d-flex flex-row gap-3">
							<button type="button" class="btn btn-primary">Create</button>
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
			</div>
			<!-- modal -->
			<div class="modal fade" id="delete" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content p-6 d-flex flex-column gap-6">
						<div class="d-flex justify-content-end">
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body p-0">
							<div class="d-flex flex-column align-items-center d-flex flex-column gap-6">
								<div class="bg-danger rounded-circle icon-xl bg-light-danger text-center">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-trash3-fill text-danger" viewBox="0 0 16 16">
										<path
											d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"
										/>
									</svg>
								</div>
								<div class="d-flex flex-column gap-2 text-center">
									<h3 class="mb-0 h4">Delete Customer name</h3>
									<p class="mb-0">are you sure you would like to to this?</p>
								</div>
								<div class="d-flex flex-row gap-2">
									<a href="#!" class="btn btn-outline-secondary" data-bs-dismiss="modal" aria-label="Close">Cancel</a>
									<a href="#!" class="btn btn-danger">Confim</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
		<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
		<!-- Libs JS -->
<!-- <script src="../assets/libs/jquery/dist/jquery.min.js"></script> -->
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>


		<script src="../assets/js/vendors/validation.js"></script>
	</body>

<!-- Mirrored from freshcart.codescandy.com/dashboard/customers-edits.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 06:09:18 GMT -->
</html>
