<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from freshcart.codescandy.com/docs/borders.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 06:10:02 GMT -->
<head>
		<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="Codescandy" name="author">
		<title>Borders - eCommerce HTML Template - FreshCart</title>
		<link href="../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
		<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
<link href="../assets/libs/feather-webfont/dist/feather-icons.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">


<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag() {
      dataLayer.push(arguments);
   }
   gtag("js", new Date());

   gtag("config", "G-M8S4MT3EYG");
</script>

	</head>

	<body class="bg-white">
		<!-- Main wrapper -->
		<main class="docs-main-wrapper">
			<!-- Docs header -->
<div class="docs-header">
	<nav class="navbar navbar-expand-lg bg-white border-bottom">
		<div class="container-fluid">
			<a class="navbar-brand me-0" href="../index.html"><img src="../assets/images/logo/freshcart-logo.svg" alt="" /></a>
			<ul class="navbar-nav ms-auto flex-row align-items-center">
				<li class="nav-item d-none d-md-block">
					<a class="nav-link me-4 border-bottom-0" href="../index.html">
						<i class="feather-icon icon-monitor me-2"></i>
						Live Preview
					</a>
				</li>
				<li class="nav-item d-md-none me-2">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list text-primary" viewBox="0 0 16 16">
							<path
								fill-rule="evenodd"
								d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
							/>
						</svg>
					</button>
				</li>
				<li class="nav-item docs-header-btn">
					<a class="btn btn-primary" href="https://bit.ly/freshcart">
						<i class="feather-icon icon-shopping-cart me-2 d-none d-md-inline-block"></i>
						Buy now
					</a>
				</li>
			</ul>
		</div>
	</nav>
</div>

			<!-- Left sidebar -->
			<!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
	<div class="docs-nav" data-simplebar>
		<nav class="navbar navbar-expand-md">
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav flex-column" id="sidebarnav">
					<li class="navbar-header">
						<h5 class="heading">Getting Started</h5>
					</li>
					<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
					<li class="nav-item"><a href="environment-setup.html" class="nav-link">Environment setup</a></li>
					<li class="nav-item"><a href="working-with-gulp.html" class="nav-link">Working with Gulp</a></li>
					<li class="nav-item"><a href="compiled-files.html" class="nav-link">Compiled Files</a></li>
					<li class="nav-item"><a href="file-structure.html" class="nav-link">File Structure</a></li>
					<li class="nav-item"><a href="resources-assets.html" class="nav-link">Resources & assets</a></li>
					<li class="nav-item"><a href="changelog.html" class="nav-link">Changelog</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Foundation</h5>
					</li>
					<li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
					<li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="shadows.html" class="nav-link">Shadows</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">
							Components
							<small class="text-primary">(Freshcart)</small>
						</h5>
					</li>
					<li class="nav-item"><a href="components/card.html" class="nav-link">Card</a></li>
					<li class="nav-item"><a href="components/counter.html" class="nav-link">Counter</a></li>
					<li class="nav-item"><a href="components/call-to-action.html" class="nav-link">CTA</a></li>
					<li class="nav-item"><a href="components/ecommerce.html" class="nav-link">Ecommerce</a></li>
					<li class="nav-item"><a href="components/features.html" class="nav-link">Features</a></li>
					<li class="nav-item"><a href="components/filter.html" class="nav-link">Filter</a></li>

					<li class="nav-item"><a href="components/footer.html" class="nav-link">Footer</a></li>
					<li class="nav-item"><a href="components/form.html" class="nav-link">Form</a></li>
					<li class="nav-item"><a href="components/list.html" class="nav-link">List</a></li>
					<li class="nav-item"><a href="components/navbar.html" class="nav-link">Navbar</a></li>
					<li class="nav-item"><a href="components/testimonials.html" class="nav-link">Testimonials</a></li>
					<li class="nav-item"><a href="components/review.html" class="nav-link">Review</a></li>
					<li class="nav-item"><a href="components/sidebar.html" class="nav-link">Sidebar</a></li>
					<li class="nav-item"><a href="components/slider.html" class="nav-link">Slider</a></li>
					<li class="nav-item"><a href="components/table.html" class="nav-link">Table</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Components</h5>
					</li>
					<li class="nav-item">
						<a href="accordions.html" class="nav-link">Accordions</a>
					</li>
					<li class="nav-item">
						<a href="alerts.html" class="nav-link">Alerts</a>
					</li>

					<li class="nav-item">
						<a href="badge.html" class="nav-link">Badge</a>
					</li>

					<li class="nav-item">
						<a href="breadcrumb.html" class="nav-link">Breadcrumb</a>
					</li>
					<li class="nav-item">
						<a href="buttons.html" class="nav-link">Buttons</a>
					</li>
					<li class="nav-item">
						<a href="button-group.html" class="nav-link">Button group</a>
					</li>
					<li class="nav-item">
						<a href="card.html" class="nav-link">Card</a>
					</li>
					<li class="nav-item">
						<a href="carousel.html" class="nav-link">Carousel</a>
					</li>
					<li class="nav-item">
						<a href="close-button.html" class="nav-link">Close Button</a>
					</li>
					<li class="nav-item">
						<a href="collapse.html" class="nav-link">Collapse</a>
					</li>
					<li class="nav-item">
						<a href="dropdowns.html" class="nav-link">Dropdowns</a>
					</li>

					<li class="nav-item">
						<a href="list-group.html" class="nav-link">List group</a>
					</li>

					<li class="nav-item">
						<a href="modal.html" class="nav-link">Modal</a>
					</li>
					<li class="nav-item">
						<a href="navs-tabs.html" class="nav-link">Navs and tabs</a>
					</li>
					<li class="nav-item">
						<a href="navbar.html" class="nav-link">Navbar</a>
					</li>
					<li class="nav-item">
						<a href="offcanvas.html" class="nav-link">Offcanvas</a>
					</li>
					<li class="nav-item">
						<a href="pagination.html" class="nav-link">Pagination</a>
					</li>
					<li class="nav-item">
						<a href="placeholders.html" class="nav-link">Placeholders</a>
					</li>
					<li class="nav-item">
						<a href="popovers.html" class="nav-link">Popovers</a>
					</li>
					<li class="nav-item">
						<a href="progress.html" class="nav-link">Progress</a>
					</li>
					<li class="nav-item">
						<a href="scrollspy.html" class="nav-link">Scrollspy</a>
					</li>
					<li class="nav-item">
						<a href="spinners.html" class="nav-link">Spinners</a>
					</li>
					<li class="nav-item">
						<a href="tables.html" class="nav-link">Tables</a>
					</li>
					<li class="nav-item">
						<a href="toasts.html" class="nav-link">Toasts</a>
					</li>
					<li class="nav-item">
						<a href="tooltips.html" class="nav-link">Tooltips</a>
					</li>
					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Forms</h5>
					</li>
					<li class="nav-item">
						<a href="forms.html" class="nav-link">Basic Forms</a>
					</li>

					<li class="nav-item">
						<a href="input-group.html" class="nav-link">Input Group</a>
					</li>

					<li>
						<div class="navbar-border"></div>
					</li>

					<li class="navbar-header mt-0">
						<h5 class="heading">Utilities</h5>
					</li>
					<li class="nav-item"><a href="background.html" class="nav-link">Background</a></li>
					<li class="nav-item"><a href="borders.html" class="nav-link">Borders</a></li>
					<li class="nav-item"><a href="colored-links.html" class="nav-link">Colored Links</a></li>
					<li class="nav-item"><a href="opacity.html" class="nav-link">Opacity</a></li>
					<li class="nav-item"><a href="ratio.html" class="nav-link">Ratio</a></li>
					<li class="nav-item"><a href="stacks.html" class="nav-link">Stacks</a></li>
					<li class="nav-item"><a href="text-color.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="text.html" class="nav-link">Text</a></li>
					<li class="nav-item"><a href="text-truncation.html" class="nav-link">Text truncation</a></li>
					<li class="nav-item"><a href="vertical-rule.html" class="nav-link">Vertical rule</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="nav-footer">
		<p class="mb-0">
			Developed by
			<a href="https://codescandy.com/" target="_blank">Codescandy</a>
		</p>
	</div>
</div>

			<!-- Wrapper  -->
			<div class="docs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
							<div class="docs-content mx-xxl-9">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-8" id="intro">
											<h1 class="mb-0 fw-bold">Borders</h1>
											<p class="mb-0 lead text-muted">Use border utilities to quickly style the border and border-radius of an element. Great for images, buttons, or any other element.</p>
										</div>
									</div>
								</div>
								<!-- Additive -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="border" class="mb-4">
											<div class="mt-4 mb-4" id="additive">
												<h3 class="fw-semibold mb-1">Additive</h3>
											</div>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-additive" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-additive-design-tab"
														data-bs-toggle="pill"
														href="#pills-additive-design"
														role="tab"
														aria-controls="pills-additive-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-additive-html-tab" data-bs-toggle="pill" href="#pills-additive-html" role="tab" aria-controls="pills-additive-html" aria-selected="false">
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-additive">
												<div class="tab-pane tab-example-design fade show active" id="pills-additive-design" role="tabpanel" aria-labelledby="pills-additive-design-tab">
													<div class="docs-example-border-utils">
														<span class="border"></span>
														<span class="border-top"></span>
														<span class="border-end"></span>
														<span class="border-bottom"></span>
														<span class="border-start"></span>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-additive-html" role="tabpanel" aria-labelledby="pills-additive-html-tab">
													<pre><code class="language-markup"><span class="token comment">&lt;!-- borders --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-top<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-end<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-bottom<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-start<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Additive -->

								<!-- Subtractive -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="subtractive" class="mb-4">
											<h3 class="fw-semibold mb-1">Subtractive</h3>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-subtractive" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-subtractive-design-tab"
														data-bs-toggle="pill"
														href="#pills-subtractive-design"
														role="tab"
														aria-controls="pills-subtractive-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-subtractive-html-tab"
														data-bs-toggle="pill"
														href="#pills-subtractive-html"
														role="tab"
														aria-controls="pills-subtractive-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-subtractive">
												<div class="tab-pane tab-example-design fade show active" id="pills-subtractive-design" role="tabpanel" aria-labelledby="pills-subtractive-design-tab">
													<div class="docs-example-border-utils docs-example-border-utils-0">
														<span class="border-0"></span>
														<span class="border-top-0"></span>
														<span class="border-end-0"></span>
														<span class="border-bottom-0"></span>
														<span class="border-start-0"></span>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-subtractive-html" role="tabpanel" aria-labelledby="pills-subtractive-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- Subtractive --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-top-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-end-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-bottom-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-start-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Subtractive -->

								<!-- Border color -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="border-color" class="mb-4">
											<h2>Border color</h2>
											<p>Change the border color using utilities built on our theme colors.</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-border-color" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-border-color-design-tab"
														data-bs-toggle="pill"
														href="#pills-border-color-design"
														role="tab"
														aria-controls="pills-border-color-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-border-color-html-tab"
														data-bs-toggle="pill"
														href="#pills-border-color-html"
														role="tab"
														aria-controls="pills-border-color-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-border-color">
												<div class="tab-pane tab-example-design fade show active" id="pills-border-color-design" role="tabpanel" aria-labelledby="pills-border-color-design-tab">
													<div class="docs-example-border-utils">
														<span class="border border-primary"></span>
														<span class="border border-secondary"></span>
														<span class="border border-success"></span>
														<span class="border border-danger"></span>
														<span class="border border-warning"></span>
														<span class="border border-info"></span>
														<span class="border border-light"></span>
														<span class="border border-dark"></span>
														<span class="border border-white"></span>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-border-color-html" role="tabpanel" aria-labelledby="pills-border-color-html-tab">
													<pre><code class="language-markup"><span class="token comment">&lt;!-- border color --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-danger<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Border color -->

								<!-- Border-radius -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="border-radius" class="mb-4">
											<h2>Border radius</h2>
											<p>Add classes to an element to easily round its corners.</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-border-radius" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-border-radius-design-tab"
														data-bs-toggle="pill"
														href="#pills-border-radius-design"
														role="tab"
														aria-controls="pills-border-radius-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-border-radius-html-tab"
														data-bs-toggle="pill"
														href="#pills-border-radius-html"
														role="tab"
														aria-controls="pills-border-radius-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-border-radius">
												<div class="tab-pane tab-example-design fade show active" id="pills-border-radius-design" role="tabpanel" aria-labelledby="pills-border-radius-design-tab">
													<img src="../assets/images/docs/placeholder-img.jpg" alt="..." class="rounded" />
													<img src="../assets/images/docs/placeholder-img.jpg" alt="" class="rounded-top" />
													<img src="../assets/images/docs/placeholder-img.jpg" alt="" class="rounded-end" />
													<img src="../assets/images/docs/placeholder-img.jpg" alt="" class="rounded-bottom" />
													<img src="../assets/images/docs/placeholder-img.jpg" alt="" class="rounded-start" />
													<img src="../assets/images/docs/placeholder-img.jpg" alt="" class="rounded-circle" />
													<img src="../assets/images/docs/placeholder-img.jpg" alt="" class="rounded-pill" />
													<img src="../assets/images/docs/placeholder-img.jpg" alt="" class="rounded-0" />
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-border-radius-html" role="tabpanel" aria-labelledby="pills-border-radius-html-tab">
													<pre><code class="language-markup"><span class="token comment">&lt;!-- border radius --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-top<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-end<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-bottom<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-start<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-circle<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-pill<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Border-radius -->

								<!-- Sizes -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="sizes" class="mb-4">
											<h2>Sizes</h2>
											<p>
												Use
												<code class="highlighter-rouge">.</code>
												or
												<code class="highlighter-rouge">.rounded-0</code>
												for larger or smaller border-radius.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-sizes" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" id="pills-sizes-design-tab" data-bs-toggle="pill" href="#pills-sizes-design" role="tab" aria-controls="pills-sizes-design" aria-selected="true">
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-sizes-html-tab" data-bs-toggle="pill" href="#pills-sizes-html" role="tab" aria-controls="pills-sizes-html" aria-selected="false">HTML</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-sizes">
												<div class="tab-pane tab-example-design fade show active" id="pills-sizes-design" role="tabpanel" aria-labelledby="pills-sizes-design-tab">
													<img src="../assets/images/docs/placeholder-img.jpg" alt="" class="rounded-0" />
													<img src="../assets/images/docs/placeholder-img.jpg" alt="" />
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-sizes-html" role="tabpanel" aria-labelledby="pills-sizes-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- Size --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Sizes -->
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
							<!-- Sidebar nav fixed -->
							<div class="sidebar-nav-fixed">
								<span class="px-4 mb-2 d-block text-uppercase ls-md fw-semibold fs-6">Contents</span>
								<ul class="list-unstyled">
									<li><a href="#intro" class="active">Introduction</a></li>
									<li>
										<a href="#border">Border</a>
										<ul>
											<li><a href="#additive">Additive</a></li>
											<li><a href="#subtractive">Subtractive</a></li>
										</ul>
									</li>
									<li><a href="#border-color">Border color</a></li>
									<li><a href="#border-radius">Border-radius</a></li>
									<li><a href="#sizes">Sizes</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- Scripts -->

		<!-- Libs JS -->
<!-- <script src="../assets/libs/jquery/dist/jquery.min.js"></script> -->
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>


		<script src="../assets/libs/prismjs/prism.js"></script>
		<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
		<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
		<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
		<script src="../assets/js/vendors/sidebarMenu.js"></script>
	</body>

<!-- Mirrored from freshcart.codescandy.com/docs/borders.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 06:10:02 GMT -->
</html>
