<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from freshcart.codescandy.com/docs/navbar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 06:10:00 GMT -->
<head>
		<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="Codescandy" name="author">
		<title>Navbar - eCommerce HTML Template - FreshCart</title>
		<link href="../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
		<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
<link href="../assets/libs/feather-webfont/dist/feather-icons.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">


<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag() {
      dataLayer.push(arguments);
   }
   gtag("js", new Date());

   gtag("config", "G-M8S4MT3EYG");
</script>

	</head>

	<body class="bg-white">
		<!-- Main wrapper -->
		<main class="docs-main-wrapper">
			<!-- Docs header -->
<div class="docs-header">
	<nav class="navbar navbar-expand-lg bg-white border-bottom">
		<div class="container-fluid">
			<a class="navbar-brand me-0" href="../index.html"><img src="../assets/images/logo/freshcart-logo.svg" alt="" /></a>
			<ul class="navbar-nav ms-auto flex-row align-items-center">
				<li class="nav-item d-none d-md-block">
					<a class="nav-link me-4 border-bottom-0" href="../index.html">
						<i class="feather-icon icon-monitor me-2"></i>
						Live Preview
					</a>
				</li>
				<li class="nav-item d-md-none me-2">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list text-primary" viewBox="0 0 16 16">
							<path
								fill-rule="evenodd"
								d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
							/>
						</svg>
					</button>
				</li>
				<li class="nav-item docs-header-btn">
					<a class="btn btn-primary" href="https://bit.ly/freshcart">
						<i class="feather-icon icon-shopping-cart me-2 d-none d-md-inline-block"></i>
						Buy now
					</a>
				</li>
			</ul>
		</div>
	</nav>
</div>

			<!-- Left sidebar -->
			<!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
	<div class="docs-nav" data-simplebar>
		<nav class="navbar navbar-expand-md">
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav flex-column" id="sidebarnav">
					<li class="navbar-header">
						<h5 class="heading">Getting Started</h5>
					</li>
					<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
					<li class="nav-item"><a href="environment-setup.html" class="nav-link">Environment setup</a></li>
					<li class="nav-item"><a href="working-with-gulp.html" class="nav-link">Working with Gulp</a></li>
					<li class="nav-item"><a href="compiled-files.html" class="nav-link">Compiled Files</a></li>
					<li class="nav-item"><a href="file-structure.html" class="nav-link">File Structure</a></li>
					<li class="nav-item"><a href="resources-assets.html" class="nav-link">Resources & assets</a></li>
					<li class="nav-item"><a href="changelog.html" class="nav-link">Changelog</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Foundation</h5>
					</li>
					<li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
					<li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="shadows.html" class="nav-link">Shadows</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">
							Components
							<small class="text-primary">(Freshcart)</small>
						</h5>
					</li>
					<li class="nav-item"><a href="components/card.html" class="nav-link">Card</a></li>
					<li class="nav-item"><a href="components/counter.html" class="nav-link">Counter</a></li>
					<li class="nav-item"><a href="components/call-to-action.html" class="nav-link">CTA</a></li>
					<li class="nav-item"><a href="components/ecommerce.html" class="nav-link">Ecommerce</a></li>
					<li class="nav-item"><a href="components/features.html" class="nav-link">Features</a></li>
					<li class="nav-item"><a href="components/filter.html" class="nav-link">Filter</a></li>

					<li class="nav-item"><a href="components/footer.html" class="nav-link">Footer</a></li>
					<li class="nav-item"><a href="components/form.html" class="nav-link">Form</a></li>
					<li class="nav-item"><a href="components/list.html" class="nav-link">List</a></li>
					<li class="nav-item"><a href="components/navbar.html" class="nav-link">Navbar</a></li>
					<li class="nav-item"><a href="components/testimonials.html" class="nav-link">Testimonials</a></li>
					<li class="nav-item"><a href="components/review.html" class="nav-link">Review</a></li>
					<li class="nav-item"><a href="components/sidebar.html" class="nav-link">Sidebar</a></li>
					<li class="nav-item"><a href="components/slider.html" class="nav-link">Slider</a></li>
					<li class="nav-item"><a href="components/table.html" class="nav-link">Table</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Components</h5>
					</li>
					<li class="nav-item">
						<a href="accordions.html" class="nav-link">Accordions</a>
					</li>
					<li class="nav-item">
						<a href="alerts.html" class="nav-link">Alerts</a>
					</li>

					<li class="nav-item">
						<a href="badge.html" class="nav-link">Badge</a>
					</li>

					<li class="nav-item">
						<a href="breadcrumb.html" class="nav-link">Breadcrumb</a>
					</li>
					<li class="nav-item">
						<a href="buttons.html" class="nav-link">Buttons</a>
					</li>
					<li class="nav-item">
						<a href="button-group.html" class="nav-link">Button group</a>
					</li>
					<li class="nav-item">
						<a href="card.html" class="nav-link">Card</a>
					</li>
					<li class="nav-item">
						<a href="carousel.html" class="nav-link">Carousel</a>
					</li>
					<li class="nav-item">
						<a href="close-button.html" class="nav-link">Close Button</a>
					</li>
					<li class="nav-item">
						<a href="collapse.html" class="nav-link">Collapse</a>
					</li>
					<li class="nav-item">
						<a href="dropdowns.html" class="nav-link">Dropdowns</a>
					</li>

					<li class="nav-item">
						<a href="list-group.html" class="nav-link">List group</a>
					</li>

					<li class="nav-item">
						<a href="modal.html" class="nav-link">Modal</a>
					</li>
					<li class="nav-item">
						<a href="navs-tabs.html" class="nav-link">Navs and tabs</a>
					</li>
					<li class="nav-item">
						<a href="navbar.html" class="nav-link">Navbar</a>
					</li>
					<li class="nav-item">
						<a href="offcanvas.html" class="nav-link">Offcanvas</a>
					</li>
					<li class="nav-item">
						<a href="pagination.html" class="nav-link">Pagination</a>
					</li>
					<li class="nav-item">
						<a href="placeholders.html" class="nav-link">Placeholders</a>
					</li>
					<li class="nav-item">
						<a href="popovers.html" class="nav-link">Popovers</a>
					</li>
					<li class="nav-item">
						<a href="progress.html" class="nav-link">Progress</a>
					</li>
					<li class="nav-item">
						<a href="scrollspy.html" class="nav-link">Scrollspy</a>
					</li>
					<li class="nav-item">
						<a href="spinners.html" class="nav-link">Spinners</a>
					</li>
					<li class="nav-item">
						<a href="tables.html" class="nav-link">Tables</a>
					</li>
					<li class="nav-item">
						<a href="toasts.html" class="nav-link">Toasts</a>
					</li>
					<li class="nav-item">
						<a href="tooltips.html" class="nav-link">Tooltips</a>
					</li>
					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Forms</h5>
					</li>
					<li class="nav-item">
						<a href="forms.html" class="nav-link">Basic Forms</a>
					</li>

					<li class="nav-item">
						<a href="input-group.html" class="nav-link">Input Group</a>
					</li>

					<li>
						<div class="navbar-border"></div>
					</li>

					<li class="navbar-header mt-0">
						<h5 class="heading">Utilities</h5>
					</li>
					<li class="nav-item"><a href="background.html" class="nav-link">Background</a></li>
					<li class="nav-item"><a href="borders.html" class="nav-link">Borders</a></li>
					<li class="nav-item"><a href="colored-links.html" class="nav-link">Colored Links</a></li>
					<li class="nav-item"><a href="opacity.html" class="nav-link">Opacity</a></li>
					<li class="nav-item"><a href="ratio.html" class="nav-link">Ratio</a></li>
					<li class="nav-item"><a href="stacks.html" class="nav-link">Stacks</a></li>
					<li class="nav-item"><a href="text-color.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="text.html" class="nav-link">Text</a></li>
					<li class="nav-item"><a href="text-truncation.html" class="nav-link">Text truncation</a></li>
					<li class="nav-item"><a href="vertical-rule.html" class="nav-link">Vertical rule</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="nav-footer">
		<p class="mb-0">
			Developed by
			<a href="https://codescandy.com/" target="_blank">Codescandy</a>
		</p>
	</div>
</div>

			<!-- Wrapper  -->
			<div class="docs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
							<!-- Content -->
							<div class="docs-content mx-xxl-9">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-8" id="intro">
											<h1 class="mb-0 fw-bold">Navbar</h1>
											<p class="mb-0 lead text-muted">
												Documentation and examples for Bootstrap’s powerful, responsive navigation header, the navbar. Includes support for branding, navigation, and more, including support for our
												collapse plugin.
											</p>
										</div>
									</div>
								</div>
								<!-- default-navbar -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="default-navbar" class="mb-4">
											<h2>Default</h2>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-default-navbar" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-default-navbar-design-tab"
														data-bs-toggle="pill"
														href="#pills-default-navbar-design"
														role="tab"
														aria-controls="pills-default-navbar-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-default-navbar-html-tab"
														data-bs-toggle="pill"
														href="#pills-default-navbar-html"
														role="tab"
														aria-controls="pills-default-navbar-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-default-navbar">
												<div class="tab-pane tab-example-design fade show active" id="pills-default-navbar-design" role="tabpanel" aria-labelledby="pills-default-navbar-design-tab">
													<nav class="navbar navbar-expand-lg navbar-light">
														<a class="navbar-brand" href="#"><img src="../assets/images/logo/freshcart-logo.svg" alt="" /></a>
														<button
															class="navbar-toggler"
															type="button"
															data-bs-toggle="collapse"
															data-bs-target="#navbarSupportedContent"
															aria-controls="navbarSupportedContent"
															aria-expanded="false"
															aria-label="Toggle
                              navigation"
														>
															<span class="navbar-toggler-icon"></span>
														</button>
														<div class="collapse navbar-collapse" id="navbarSupportedContent">
															<ul class="navbar-nav me-auto">
																<li class="nav-item active">
																	<a class="nav-link" href="#">
																		Home
																		<span class="visually-hidden">(current)</span>
																	</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="#">Link</a>
																</li>
																<li class="nav-item dropdown">
																	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
																	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
																		<a class="dropdown-item" href="#">Action</a>
																		<a class="dropdown-item" href="#">Another action</a>
																		<div class="dropdown-divider"></div>
																		<a class="dropdown-item" href="#">Something else here</a>
																	</div>
																</li>
																<li class="nav-item">
																	<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
																</li>
															</ul>
														</div>
													</nav>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-default-navbar-html" role="tabpanel" aria-labelledby="pills-default-navbar-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- Navbar --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar navbar-expand-lg navbar-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar-brand<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Navbar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar-toggler<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>collapse<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-target</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#navbarSupportedContent<span class="token punctuation">"</span></span> <span class="token attr-name">aria-controls</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbarSupportedContent<span class="token punctuation">"</span></span> <span class="token attr-name">aria-expanded</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span> <span class="token attr-name">aria-label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Toggle navigation<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar-toggler-icon<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>collapse navbar-collapse<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbarSupportedContent<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar-nav me-auto<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-item active<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-link<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Home <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>(current)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-link<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-item dropdown<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-link dropdown-toggle<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbarDropdown<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dropdown<span class="token punctuation">"</span></span> <span class="token attr-name">aria-haspopup</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span> <span class="token attr-name">aria-expanded</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
     Dropdown
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dropdown-menu<span class="token punctuation">"</span></span> <span class="token attr-name">aria-labelledby</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbarDropdown<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dropdown-item<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Action<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dropdown-item<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Another action<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dropdown-divider<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dropdown-item<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Something else here<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nav-link disabled<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">tabindex</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>-1<span class="token punctuation">"</span></span> <span class="token attr-name">aria-disabled</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Disabled<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>form-inline my-2 my-lg-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>form-control me-sm-2<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>search<span class="token punctuation">"</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Search<span class="token punctuation">"</span></span> <span class="token attr-name">aria-label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Search<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-outline-success my-2 my-sm-0<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Search<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- default-navbar -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="brand-navbar" class="mb-4">
											<h2>Brand</h2>
											<p>
												The
												<code>.navbar-brand</code>
												can be applied to most elements, but an anchor works best, as some elements might require utility classes or custom styles.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-navbar-only-logo" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-navbar-only-logo-design-tab"
														data-bs-toggle="pill"
														href="#pills-navbar-only-logo-design"
														role="tab"
														aria-controls="pills-navbar-only-logo-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-navbar-only-logo-html-tab"
														data-bs-toggle="pill"
														href="#pills-navbar-only-logo-html"
														role="tab"
														aria-controls="pills-navbar-only-logo-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-navbar-only-logo">
												<div class="tab-pane tab-example-design fade show active" id="pills-navbar-only-logo-design" role="tabpanel" aria-labelledby="pills-navbar-only-logo-design-tab">
													<!-- Just an image -->
													<nav class="navbar navbar-light">
														<a class="navbar-brand" href="#">
															<img src="../assets/images/logo/freshcart-logo.svg" alt="" />
														</a>
													</nav>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-navbar-only-logo-html" role="tabpanel" aria-labelledby="pills-navbar-only-logo-html-tab">
													<pre class="language-markup"><code class="language-markup">  <span class="token comment">&lt;!-- Just an image --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbar navbar-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbar-brand<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../assets/images/brand/logo/logo-icon.svg<span class="token punctuation">"</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>30<span class="token punctuation">"</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>30<span class="token punctuation">"</span></span>
<span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- default-navbar -->

								<!-- offcanvas -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="offcanvas">
											<h2>Offcanvas</h2>
											<p>
												Transform your expanding and collapsing navbar into an offcanvas drawer with the offcanvas plugin. We extend both the offcanvas default styles and use our
												<code>.navbar-expand-*</code>
												classes to create a dynamic and flexible navigation sidebar.
											</p>
											<p>
												In the example below, to create an offcanvas navbar that is always collapsed across all breakpoints, omit the
												<code>.navbar-expand-*</code>
												class entirely.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-offcanvas" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-offcanvas-design-tab"
														data-bs-toggle="pill"
														href="#pills-offcanvas-design"
														role="tab"
														aria-controls="pills-offcanvas-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-offcanvas-html-tab" data-bs-toggle="pill" href="#pills-offcanvas-html" role="tab" aria-controls="pills-offcanvas-html" aria-selected="false">
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-offcanvas">
												<div class="tab-pane tab-example-design fade show active" id="pills-offcanvas-design" role="tabpanel" aria-labelledby="pills-offcanvas-design-tab">
													<div class="position-relative">
														<nav class="navbar navbar-light bg-light">
															<div class="container-fluid">
																<a class="navbar-brand fs-3" href="#">Offcanvas navbar</a>
																<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
																	<span class="navbar-toggler-icon"></span>
																</button>
																<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
																	<div class="offcanvas-header">
																		<h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
																		<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
																	</div>
																	<div class="offcanvas-body">
																		<ul class="navbar-nav justify-content-end flex-grow-1 pe-3 mb-2">
																			<li class="nav-item">
																				<a class="nav-link active" aria-current="page" href="#">Home</a>
																			</li>
																			<li class="nav-item">
																				<a class="nav-link" href="#">Pages</a>
																			</li>
																			<li class="nav-item">
																				<a class="nav-link" href="#">Dashboard</a>
																			</li>
																			<li class="nav-item">
																				<a class="nav-link" href="#">Docs</a>
																			</li>
																		</ul>
																		<form class="d-flex">
																			<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
																			<button class="btn btn-outline-success" type="submit">Search</button>
																		</form>
																	</div>
																</div>
															</div>
														</nav>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-offcanvas-html" role="tabpanel" aria-labelledby="pills-offcanvas-html-tab">
													<pre tabindex="0"><code class="language-markup"> <span class="token comment">&lt;!-- offcanvas --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>position-relative<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbar navbar-light bg-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>container-fluid<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbar-brand fs-3<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Offcanvas
        navbar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbar-toggler<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span>
        <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>offcanvas<span class="token punctuation">"</span></span>
        <span class="token attr-name">data-bs-target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#offcanvasNavbar<span class="token punctuation">"</span></span>
        <span class="token attr-name">aria-controls</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>offcanvasNavbar<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbar-toggler-icon<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>offcanvas offcanvas-end<span class="token punctuation">"</span></span>
        <span class="token attr-name">tabindex</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>-1<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>offcanvasNavbar<span class="token punctuation">"</span></span>
        <span class="token attr-name">aria-labelledby</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>offcanvasNavbarLabel<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>offcanvas-header<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>offcanvas-title<span class="token punctuation">"</span></span>
            <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>offcanvasNavbarLabel<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Offcanvas<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn-close
            text-reset<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-dismiss</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>offcanvas<span class="token punctuation">"</span></span>
            <span class="token attr-name">aria-label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Close<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>offcanvas-body<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbar-nav justify-content-end
            flex-grow-1 pe-3 mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>nav-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>nav-link active<span class="token punctuation">"</span></span>
                <span class="token attr-name">aria-current</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>page<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>nav-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>nav-link<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Pages<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>nav-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>nav-link<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Dashboard<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>nav-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>nav-link<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Docs<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>

          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d-flex<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>form-control me-2<span class="token punctuation">"</span></span>
              <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>search<span class="token punctuation">"</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Search<span class="token punctuation">"</span></span>
              <span class="token attr-name">aria-label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Search<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-outline-success<span class="token punctuation">"</span></span>
              <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Search<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- default-navbar -->
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
							<!-- Sidebar nav fixed -->
							<div class="sidebar-nav-fixed">
								<span class="px-4 mb-2 d-block text-uppercase ls-md fw-semibold fs-6">Contents</span>
								<ul class="list-unstyled">
									<li><a href="#intro" class="active">Introduction</a></li>
									<li><a href="#default-navbar">Navbar</a></li>
									<li><a href="#offcanvas">Offcanvas</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Scripts -->
		<!-- Libs JS -->
<!-- <script src="../assets/libs/jquery/dist/jquery.min.js"></script> -->
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>


		<script src="../assets/libs/prismjs/prism.js"></script>
		<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
		<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
		<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
		<script src="../assets/js/vendors/sidebarMenu.js"></script>
	</body>

<!-- Mirrored from freshcart.codescandy.com/docs/navbar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 06:10:00 GMT -->
</html>
