<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from freshcart.codescandy.com/docs/progress.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 06:10:01 GMT -->
<head>
		<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="Codescandy" name="author">
		<title>Progress bars - eCommerce HTML Template - FreshCart</title>
		<link href="../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
		<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
<link href="../assets/libs/feather-webfont/dist/feather-icons.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">


<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag() {
      dataLayer.push(arguments);
   }
   gtag("js", new Date());

   gtag("config", "G-M8S4MT3EYG");
</script>

	</head>

	<body class="bg-white">
		<!-- Main wrapper -->
		<main class="docs-main-wrapper">
			<!-- Docs header -->
<div class="docs-header">
	<nav class="navbar navbar-expand-lg bg-white border-bottom">
		<div class="container-fluid">
			<a class="navbar-brand me-0" href="../index.html"><img src="../assets/images/logo/freshcart-logo.svg" alt="" /></a>
			<ul class="navbar-nav ms-auto flex-row align-items-center">
				<li class="nav-item d-none d-md-block">
					<a class="nav-link me-4 border-bottom-0" href="../index.html">
						<i class="feather-icon icon-monitor me-2"></i>
						Live Preview
					</a>
				</li>
				<li class="nav-item d-md-none me-2">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list text-primary" viewBox="0 0 16 16">
							<path
								fill-rule="evenodd"
								d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
							/>
						</svg>
					</button>
				</li>
				<li class="nav-item docs-header-btn">
					<a class="btn btn-primary" href="https://bit.ly/freshcart">
						<i class="feather-icon icon-shopping-cart me-2 d-none d-md-inline-block"></i>
						Buy now
					</a>
				</li>
			</ul>
		</div>
	</nav>
</div>

			<!-- Left sidebar -->
			<!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
	<div class="docs-nav" data-simplebar>
		<nav class="navbar navbar-expand-md">
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav flex-column" id="sidebarnav">
					<li class="navbar-header">
						<h5 class="heading">Getting Started</h5>
					</li>
					<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
					<li class="nav-item"><a href="environment-setup.html" class="nav-link">Environment setup</a></li>
					<li class="nav-item"><a href="working-with-gulp.html" class="nav-link">Working with Gulp</a></li>
					<li class="nav-item"><a href="compiled-files.html" class="nav-link">Compiled Files</a></li>
					<li class="nav-item"><a href="file-structure.html" class="nav-link">File Structure</a></li>
					<li class="nav-item"><a href="resources-assets.html" class="nav-link">Resources & assets</a></li>
					<li class="nav-item"><a href="changelog.html" class="nav-link">Changelog</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Foundation</h5>
					</li>
					<li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
					<li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="shadows.html" class="nav-link">Shadows</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">
							Components
							<small class="text-primary">(Freshcart)</small>
						</h5>
					</li>
					<li class="nav-item"><a href="components/card.html" class="nav-link">Card</a></li>
					<li class="nav-item"><a href="components/counter.html" class="nav-link">Counter</a></li>
					<li class="nav-item"><a href="components/call-to-action.html" class="nav-link">CTA</a></li>
					<li class="nav-item"><a href="components/ecommerce.html" class="nav-link">Ecommerce</a></li>
					<li class="nav-item"><a href="components/features.html" class="nav-link">Features</a></li>
					<li class="nav-item"><a href="components/filter.html" class="nav-link">Filter</a></li>

					<li class="nav-item"><a href="components/footer.html" class="nav-link">Footer</a></li>
					<li class="nav-item"><a href="components/form.html" class="nav-link">Form</a></li>
					<li class="nav-item"><a href="components/list.html" class="nav-link">List</a></li>
					<li class="nav-item"><a href="components/navbar.html" class="nav-link">Navbar</a></li>
					<li class="nav-item"><a href="components/testimonials.html" class="nav-link">Testimonials</a></li>
					<li class="nav-item"><a href="components/review.html" class="nav-link">Review</a></li>
					<li class="nav-item"><a href="components/sidebar.html" class="nav-link">Sidebar</a></li>
					<li class="nav-item"><a href="components/slider.html" class="nav-link">Slider</a></li>
					<li class="nav-item"><a href="components/table.html" class="nav-link">Table</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Components</h5>
					</li>
					<li class="nav-item">
						<a href="accordions.html" class="nav-link">Accordions</a>
					</li>
					<li class="nav-item">
						<a href="alerts.html" class="nav-link">Alerts</a>
					</li>

					<li class="nav-item">
						<a href="badge.html" class="nav-link">Badge</a>
					</li>

					<li class="nav-item">
						<a href="breadcrumb.html" class="nav-link">Breadcrumb</a>
					</li>
					<li class="nav-item">
						<a href="buttons.html" class="nav-link">Buttons</a>
					</li>
					<li class="nav-item">
						<a href="button-group.html" class="nav-link">Button group</a>
					</li>
					<li class="nav-item">
						<a href="card.html" class="nav-link">Card</a>
					</li>
					<li class="nav-item">
						<a href="carousel.html" class="nav-link">Carousel</a>
					</li>
					<li class="nav-item">
						<a href="close-button.html" class="nav-link">Close Button</a>
					</li>
					<li class="nav-item">
						<a href="collapse.html" class="nav-link">Collapse</a>
					</li>
					<li class="nav-item">
						<a href="dropdowns.html" class="nav-link">Dropdowns</a>
					</li>

					<li class="nav-item">
						<a href="list-group.html" class="nav-link">List group</a>
					</li>

					<li class="nav-item">
						<a href="modal.html" class="nav-link">Modal</a>
					</li>
					<li class="nav-item">
						<a href="navs-tabs.html" class="nav-link">Navs and tabs</a>
					</li>
					<li class="nav-item">
						<a href="navbar.html" class="nav-link">Navbar</a>
					</li>
					<li class="nav-item">
						<a href="offcanvas.html" class="nav-link">Offcanvas</a>
					</li>
					<li class="nav-item">
						<a href="pagination.html" class="nav-link">Pagination</a>
					</li>
					<li class="nav-item">
						<a href="placeholders.html" class="nav-link">Placeholders</a>
					</li>
					<li class="nav-item">
						<a href="popovers.html" class="nav-link">Popovers</a>
					</li>
					<li class="nav-item">
						<a href="progress.html" class="nav-link">Progress</a>
					</li>
					<li class="nav-item">
						<a href="scrollspy.html" class="nav-link">Scrollspy</a>
					</li>
					<li class="nav-item">
						<a href="spinners.html" class="nav-link">Spinners</a>
					</li>
					<li class="nav-item">
						<a href="tables.html" class="nav-link">Tables</a>
					</li>
					<li class="nav-item">
						<a href="toasts.html" class="nav-link">Toasts</a>
					</li>
					<li class="nav-item">
						<a href="tooltips.html" class="nav-link">Tooltips</a>
					</li>
					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Forms</h5>
					</li>
					<li class="nav-item">
						<a href="forms.html" class="nav-link">Basic Forms</a>
					</li>

					<li class="nav-item">
						<a href="input-group.html" class="nav-link">Input Group</a>
					</li>

					<li>
						<div class="navbar-border"></div>
					</li>

					<li class="navbar-header mt-0">
						<h5 class="heading">Utilities</h5>
					</li>
					<li class="nav-item"><a href="background.html" class="nav-link">Background</a></li>
					<li class="nav-item"><a href="borders.html" class="nav-link">Borders</a></li>
					<li class="nav-item"><a href="colored-links.html" class="nav-link">Colored Links</a></li>
					<li class="nav-item"><a href="opacity.html" class="nav-link">Opacity</a></li>
					<li class="nav-item"><a href="ratio.html" class="nav-link">Ratio</a></li>
					<li class="nav-item"><a href="stacks.html" class="nav-link">Stacks</a></li>
					<li class="nav-item"><a href="text-color.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="text.html" class="nav-link">Text</a></li>
					<li class="nav-item"><a href="text-truncation.html" class="nav-link">Text truncation</a></li>
					<li class="nav-item"><a href="vertical-rule.html" class="nav-link">Vertical rule</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="nav-footer">
		<p class="mb-0">
			Developed by
			<a href="https://codescandy.com/" target="_blank">Codescandy</a>
		</p>
	</div>
</div>

			<!-- Wrapper  -->
			<div class="docs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
							<!-- Content -->
							<div class="docs-content mx-xxl-9">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-8" id="intro">
											<h1 class="mb-0 fw-bold">Progress</h1>
											<p class="mb-0 lead text-muted">Documentation and examples for using Bootstrap custom progress bars featuring support for stacked bars, animated backgrounds, and text labels.</p>
										</div>
									</div>
								</div>
								<!-- default-progress -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="default-progress" class="mb-4">
											<h2>How it works</h2>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-default-progress" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-default-progress-design-tab"
														data-bs-toggle="pill"
														href="#pills-default-progress-design"
														role="tab"
														aria-controls="pills-default-progress-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-default-progress-html-tab"
														data-bs-toggle="pill"
														href="#pills-default-progress-html"
														role="tab"
														aria-controls="pills-default-progress-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-default-progress">
												<div class="tab-pane tab-example-design fade show active" id="pills-default-progress-design" role="tabpanel" aria-labelledby="pills-default-progress-design-tab">
													<div class="progress mb-2">
														<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<div class="progress mb-2">
														<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<div class="progress mb-2">
														<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<div class="progress mb-2">
														<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<div class="progress mb-2">
														<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-default-progress-html" role="tabpanel" aria-labelledby="pills-default-progress-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- how it works --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 25%<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>25<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 50%<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>50<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 75%<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>75<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 100%<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- default-progress -->

								<!-- labels -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="labels" class="mb-4">
											<h2>Labels</h2>
											<p>
												Add labels to your progress bars by placing text within the
												<code class="highlighter-rouge">.progress-bar</code>
												.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-labels" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" id="pills-labels-design-tab" data-bs-toggle="pill" href="#pills-labels-design" role="tab" aria-controls="pills-labels-design" aria-selected="true">
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-labels-html-tab" data-bs-toggle="pill" href="#pills-labels-html" role="tab" aria-controls="pills-labels-html" aria-selected="false">HTML</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-labels">
												<div class="tab-pane tab-example-design fade show active" id="pills-labels-design" role="tabpanel" aria-labelledby="pills-labels-design-tab">
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-labels-html" role="tabpanel" aria-labelledby="pills-labels-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- labels --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 25%;<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>25<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>25%<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- labels -->

								<!-- Height -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="height" class="mb-4">
											<h2>Height</h2>
											<p>
												We only set a
												<code class="highlighter-rouge">height</code>
												value on the
												<code class="highlighter-rouge">.progress</code>
												, so if you change that value the inner
												<code class="highlighter-rouge">.progress-bar</code>
												will automatically resize accordingly.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-4" id="pills-tab-height" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" id="pills-height-design-tab" data-bs-toggle="pill" href="#pills-height-design" role="tab" aria-controls="pills-height-design" aria-selected="true">
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-height-html-tab" data-bs-toggle="pill" href="#pills-height-html" role="tab" aria-controls="pills-height-html" aria-selected="false">HTML</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-height">
												<div class="tab-pane tab-example-design fade show active" id="pills-height-design" role="tabpanel" aria-labelledby="pills-height-design-tab">
													<div class="progress mb-2" style="height: 1px">
														<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<div class="progress" style="height: 20px">
														<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-height-html" role="tabpanel" aria-labelledby="pills-height-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- height --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>height: 1px;<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 25%;<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>25<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>height: 20px;<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 25%;<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>25<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Height -->

								<!-- Backgrounds -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="backgrounds" class="mb-4">
											<h2>Backgrounds</h2>
											<p>Use background utility classes to change the appearance of individual progress bars.</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-backgrounds" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-backgrounds-design-tab"
														data-bs-toggle="pill"
														href="#pills-backgrounds-design"
														role="tab"
														aria-controls="pills-backgrounds-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-backgrounds-html-tab"
														data-bs-toggle="pill"
														href="#pills-backgrounds-html"
														role="tab"
														aria-controls="pills-backgrounds-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-backgrounds">
												<div class="tab-pane tab-example-design fade show active" id="pills-backgrounds-design" role="tabpanel" aria-labelledby="pills-backgrounds-design-tab">
													<div class="progress mb-2">
														<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<div class="progress mb-2">
														<div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<div class="progress mb-2">
														<div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<div class="progress mb-2">
														<div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-backgrounds-html" role="tabpanel" aria-labelledby="pills-backgrounds-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- backgrounds --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar bg-success<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 25%<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>25<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar bg-info<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 50%<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>50<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar bg-warning<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 75%<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>75<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar bg-danger<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 100%<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Backgrounds -->

								<!-- Multiple bars -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="multiple-bars" class="mb-4">
											<h2>Multiple bars</h2>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-multiple-bars" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-multiple-bars-design-tab"
														data-bs-toggle="pill"
														href="#pills-multiple-bars-design"
														role="tab"
														aria-controls="pills-multiple-bars-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-multiple-bars-html-tab"
														data-bs-toggle="pill"
														href="#pills-multiple-bars-html"
														role="tab"
														aria-controls="pills-multiple-bars-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-multiple-bars">
												<div class="tab-pane tab-example-design fade show active" id="pills-multiple-bars-design" role="tabpanel" aria-labelledby="pills-multiple-bars-design-tab">
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
														<div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
														<div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-multiple-bars-html" role="tabpanel" aria-labelledby="pills-multiple-bars-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- multiple bars --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 15%<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>15<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar bg-success<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 30%<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>30<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar bg-info<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 20%<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>20<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Multiple bars -->

								<!-- Striped -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="striped" class="mb-4">
											<h2>Striped</h2>
											<p>
												Add
												<code class="highlighter-rouge">.progress-bar-striped</code>
												to any
												<code class="highlighter-rouge">.progress-bar</code>
												to apply a stripe via CSS gradient over the progress bar’s background color.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-striped" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-striped-design-tab"
														data-bs-toggle="pill"
														href="#pills-striped-design"
														role="tab"
														aria-controls="pills-striped-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-striped-html-tab" data-bs-toggle="pill" href="#pills-striped-html" role="tab" aria-controls="pills-striped-html" aria-selected="false">HTML</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-striped">
												<div class="tab-pane tab-example-design fade show active" id="pills-striped-design" role="tabpanel" aria-labelledby="pills-striped-design-tab">
													<div class="progress mb-2">
														<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<div class="progress mb-2">
														<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<div class="progress mb-2">
														<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<div class="progress mb-2">
														<div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<div class="progress mb-2">
														<div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-striped-html" role="tabpanel" aria-labelledby="pills-striped-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- Striped --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar progress-bar-striped<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 10%<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>10<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar progress-bar-striped bg-success<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 25%<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>25<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar progress-bar-striped bg-info<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 50%<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>50<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar progress-bar-striped bg-warning<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 75%<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>75<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar progress-bar-striped bg-danger<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 100%<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Striped -->

								<!-- Animated stripes -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="animated-stripes" class="mb-4">
											<h2>Animated stripes</h2>
											<p>
												The striped gradient can also be animated. Add
												<code class="highlighter-rouge">.progress-bar-animated</code>
												to
												<code class="highlighter-rouge">.progress-bar</code>
												to animate the stripes right to left via CSS3 animations.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-animated-stripes" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-animated-stripes-design-tab"
														data-bs-toggle="pill"
														href="#pills-animated-stripes-design"
														role="tab"
														aria-controls="pills-animated-stripes-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-animated-stripes-html-tab"
														data-bs-toggle="pill"
														href="#pills-animated-stripes-html"
														role="tab"
														aria-controls="pills-animated-stripes-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-animated-stripes">
												<div class="tab-pane tab-example-design fade show active" id="pills-animated-stripes-design" role="tabpanel" aria-labelledby="pills-animated-stripes-design-tab">
													<div class="progress">
														<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-animated-stripes-html" role="tabpanel" aria-labelledby="pills-animated-stripes-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- animated striped --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progress-bar progress-bar-striped progress-bar-animated<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>progressbar<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>75<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 75%<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Animated stripes -->
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
							<!-- Sidebar nav fixed -->
							<div class="sidebar-nav-fixed">
								<span class="px-4 mb-2 d-block text-uppercase ls-md fw-semibold fs-6">Contents</span>
								<ul class="list-unstyled">
									<li><a href="#intro" class="active">Introduction</a></li>
									<li><a href="#default-progress">Default progress</a></li>
									<li><a href="#labels">Labels</a></li>
									<li><a href="#height">Height</a></li>
									<li><a href="#backgrounds">Backgrounds</a></li>
									<li><a href="#multiple-bars">Multiple bars</a></li>
									<li><a href="#striped">Striped</a></li>
									<li><a href="#animated-stripes">Animated stripes</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Scripts -->
		<!-- Libs JS -->
<!-- <script src="../assets/libs/jquery/dist/jquery.min.js"></script> -->
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>


		<script src="../assets/libs/prismjs/prism.js"></script>
		<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
		<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
		<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
		<script src="../assets/js/vendors/sidebarMenu.js"></script>
	</body>

<!-- Mirrored from freshcart.codescandy.com/docs/progress.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 06:10:01 GMT -->
</html>
