<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from freshcart.codescandy.com/docs/spinners.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 06:10:01 GMT -->
<head>
		<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="Codescandy" name="author">
		<title>Spinners - eCommerce HTML Template - FreshCart</title>
		<link href="../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
		<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
<link href="../assets/libs/feather-webfont/dist/feather-icons.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">


<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag() {
      dataLayer.push(arguments);
   }
   gtag("js", new Date());

   gtag("config", "G-M8S4MT3EYG");
</script>

	</head>

	<body class="bg-white">
		<!-- Main wrapper -->
		<main class="docs-main-wrapper">
			<!-- Docs header -->
<div class="docs-header">
	<nav class="navbar navbar-expand-lg bg-white border-bottom">
		<div class="container-fluid">
			<a class="navbar-brand me-0" href="../index.html"><img src="../assets/images/logo/freshcart-logo.svg" alt="" /></a>
			<ul class="navbar-nav ms-auto flex-row align-items-center">
				<li class="nav-item d-none d-md-block">
					<a class="nav-link me-4 border-bottom-0" href="../index.html">
						<i class="feather-icon icon-monitor me-2"></i>
						Live Preview
					</a>
				</li>
				<li class="nav-item d-md-none me-2">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list text-primary" viewBox="0 0 16 16">
							<path
								fill-rule="evenodd"
								d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
							/>
						</svg>
					</button>
				</li>
				<li class="nav-item docs-header-btn">
					<a class="btn btn-primary" href="https://bit.ly/freshcart">
						<i class="feather-icon icon-shopping-cart me-2 d-none d-md-inline-block"></i>
						Buy now
					</a>
				</li>
			</ul>
		</div>
	</nav>
</div>

			<!-- Left sidebar -->
			<!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
	<div class="docs-nav" data-simplebar>
		<nav class="navbar navbar-expand-md">
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav flex-column" id="sidebarnav">
					<li class="navbar-header">
						<h5 class="heading">Getting Started</h5>
					</li>
					<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
					<li class="nav-item"><a href="environment-setup.html" class="nav-link">Environment setup</a></li>
					<li class="nav-item"><a href="working-with-gulp.html" class="nav-link">Working with Gulp</a></li>
					<li class="nav-item"><a href="compiled-files.html" class="nav-link">Compiled Files</a></li>
					<li class="nav-item"><a href="file-structure.html" class="nav-link">File Structure</a></li>
					<li class="nav-item"><a href="resources-assets.html" class="nav-link">Resources & assets</a></li>
					<li class="nav-item"><a href="changelog.html" class="nav-link">Changelog</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Foundation</h5>
					</li>
					<li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
					<li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="shadows.html" class="nav-link">Shadows</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">
							Components
							<small class="text-primary">(Freshcart)</small>
						</h5>
					</li>
					<li class="nav-item"><a href="components/card.html" class="nav-link">Card</a></li>
					<li class="nav-item"><a href="components/counter.html" class="nav-link">Counter</a></li>
					<li class="nav-item"><a href="components/call-to-action.html" class="nav-link">CTA</a></li>
					<li class="nav-item"><a href="components/ecommerce.html" class="nav-link">Ecommerce</a></li>
					<li class="nav-item"><a href="components/features.html" class="nav-link">Features</a></li>
					<li class="nav-item"><a href="components/filter.html" class="nav-link">Filter</a></li>

					<li class="nav-item"><a href="components/footer.html" class="nav-link">Footer</a></li>
					<li class="nav-item"><a href="components/form.html" class="nav-link">Form</a></li>
					<li class="nav-item"><a href="components/list.html" class="nav-link">List</a></li>
					<li class="nav-item"><a href="components/navbar.html" class="nav-link">Navbar</a></li>
					<li class="nav-item"><a href="components/testimonials.html" class="nav-link">Testimonials</a></li>
					<li class="nav-item"><a href="components/review.html" class="nav-link">Review</a></li>
					<li class="nav-item"><a href="components/sidebar.html" class="nav-link">Sidebar</a></li>
					<li class="nav-item"><a href="components/slider.html" class="nav-link">Slider</a></li>
					<li class="nav-item"><a href="components/table.html" class="nav-link">Table</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Components</h5>
					</li>
					<li class="nav-item">
						<a href="accordions.html" class="nav-link">Accordions</a>
					</li>
					<li class="nav-item">
						<a href="alerts.html" class="nav-link">Alerts</a>
					</li>

					<li class="nav-item">
						<a href="badge.html" class="nav-link">Badge</a>
					</li>

					<li class="nav-item">
						<a href="breadcrumb.html" class="nav-link">Breadcrumb</a>
					</li>
					<li class="nav-item">
						<a href="buttons.html" class="nav-link">Buttons</a>
					</li>
					<li class="nav-item">
						<a href="button-group.html" class="nav-link">Button group</a>
					</li>
					<li class="nav-item">
						<a href="card.html" class="nav-link">Card</a>
					</li>
					<li class="nav-item">
						<a href="carousel.html" class="nav-link">Carousel</a>
					</li>
					<li class="nav-item">
						<a href="close-button.html" class="nav-link">Close Button</a>
					</li>
					<li class="nav-item">
						<a href="collapse.html" class="nav-link">Collapse</a>
					</li>
					<li class="nav-item">
						<a href="dropdowns.html" class="nav-link">Dropdowns</a>
					</li>

					<li class="nav-item">
						<a href="list-group.html" class="nav-link">List group</a>
					</li>

					<li class="nav-item">
						<a href="modal.html" class="nav-link">Modal</a>
					</li>
					<li class="nav-item">
						<a href="navs-tabs.html" class="nav-link">Navs and tabs</a>
					</li>
					<li class="nav-item">
						<a href="navbar.html" class="nav-link">Navbar</a>
					</li>
					<li class="nav-item">
						<a href="offcanvas.html" class="nav-link">Offcanvas</a>
					</li>
					<li class="nav-item">
						<a href="pagination.html" class="nav-link">Pagination</a>
					</li>
					<li class="nav-item">
						<a href="placeholders.html" class="nav-link">Placeholders</a>
					</li>
					<li class="nav-item">
						<a href="popovers.html" class="nav-link">Popovers</a>
					</li>
					<li class="nav-item">
						<a href="progress.html" class="nav-link">Progress</a>
					</li>
					<li class="nav-item">
						<a href="scrollspy.html" class="nav-link">Scrollspy</a>
					</li>
					<li class="nav-item">
						<a href="spinners.html" class="nav-link">Spinners</a>
					</li>
					<li class="nav-item">
						<a href="tables.html" class="nav-link">Tables</a>
					</li>
					<li class="nav-item">
						<a href="toasts.html" class="nav-link">Toasts</a>
					</li>
					<li class="nav-item">
						<a href="tooltips.html" class="nav-link">Tooltips</a>
					</li>
					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Forms</h5>
					</li>
					<li class="nav-item">
						<a href="forms.html" class="nav-link">Basic Forms</a>
					</li>

					<li class="nav-item">
						<a href="input-group.html" class="nav-link">Input Group</a>
					</li>

					<li>
						<div class="navbar-border"></div>
					</li>

					<li class="navbar-header mt-0">
						<h5 class="heading">Utilities</h5>
					</li>
					<li class="nav-item"><a href="background.html" class="nav-link">Background</a></li>
					<li class="nav-item"><a href="borders.html" class="nav-link">Borders</a></li>
					<li class="nav-item"><a href="colored-links.html" class="nav-link">Colored Links</a></li>
					<li class="nav-item"><a href="opacity.html" class="nav-link">Opacity</a></li>
					<li class="nav-item"><a href="ratio.html" class="nav-link">Ratio</a></li>
					<li class="nav-item"><a href="stacks.html" class="nav-link">Stacks</a></li>
					<li class="nav-item"><a href="text-color.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="text.html" class="nav-link">Text</a></li>
					<li class="nav-item"><a href="text-truncation.html" class="nav-link">Text truncation</a></li>
					<li class="nav-item"><a href="vertical-rule.html" class="nav-link">Vertical rule</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="nav-footer">
		<p class="mb-0">
			Developed by
			<a href="https://codescandy.com/" target="_blank">Codescandy</a>
		</p>
	</div>
</div>

			<!-- Wrapper  -->
			<div class="docs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
							<!-- Content -->
							<div class="docs-content mx-xxl-9">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-8" id="intro">
											<h1 class="mb-2 display-3 fw-bold">Spinners</h1>
											<p class="mb-0 lead text-muted">Indicate the loading state of a component or page with Bootstrap spinners, built entirely with HTML, CSS, and no JavaScript.</p>
										</div>
									</div>
								</div>
								<!-- Border spinner -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="border-spinner" class="mb-4">
											<h2>Border spinner</h2>
											<p>Use the border spinners for a lightweight loading indicator.</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-border-spinner" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-border-spinner-design-tab"
														data-bs-toggle="pill"
														href="#pills-border-spinner-design"
														role="tab"
														aria-controls="pills-border-spinner-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-border-spinner-html-tab"
														data-bs-toggle="pill"
														href="#pills-border-spinner-html"
														role="tab"
														aria-controls="pills-border-spinner-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-border-spinner">
												<div class="tab-pane tab-example-design fade show active" id="pills-border-spinner-design" role="tabpanel" aria-labelledby="pills-border-spinner-design-tab">
													<div class="spinner-border" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-border-spinner-html" role="tabpanel" aria-labelledby="pills-border-spinner-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- border spinner --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>spinner-border<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Border spinner -->
								<!-- Colors -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="colors" class="mb-4">
											<h2>Colors</h2>
											<p>
												The border spinner uses
												<code class="highlighter-rouge">currentColor</code>
												for its
												<code class="highlighter-rouge">border-color</code>
												, meaning you can customize the color with
												<a href="#">text color utilities</a>
												. You can use any of our text color utilities on the standard spinner.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-colors" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" id="pills-colors-design-tab" data-bs-toggle="pill" href="#pills-colors-design" role="tab" aria-controls="pills-colors-design" aria-selected="true">
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-colors-html-tab" data-bs-toggle="pill" href="#pills-colors-html" role="tab" aria-controls="pills-colors-html" aria-selected="false">HTML</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-colors">
												<div class="tab-pane tab-example-design fade show active" id="pills-colors-design" role="tabpanel" aria-labelledby="pills-colors-design-tab">
													<!-- primary spinner -->
													<div class="spinner-border text-primary" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>
													<!-- secondary spinner -->
													<div class="spinner-border text-secondary" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>
													<!-- success spinner -->
													<div class="spinner-border text-success" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>
													<!-- danger spinner -->
													<div class="spinner-border text-danger" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>
													<!-- warning spinner -->
													<div class="spinner-border text-warning" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>
													<!-- info spinner -->
													<div class="spinner-border text-info" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>
													<!-- light spinner -->
													<div class="spinner-border text-light" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>
													<!-- dark spinner -->
													<div class="spinner-border text-dark" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-colors-html" role="tabpanel" aria-labelledby="pills-colors-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- primary spinner --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spinner-border text-primary<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- secondary spinner --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spinner-border text-secondary<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- success spinner --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spinner-border text-success<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- danger spinner --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spinner-border text-danger<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- warning spinner --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spinner-border text-warning<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- info spinner --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spinner-border text-info<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- light spinner --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spinner-border text-light<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- dark spinner --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spinner-border text-dark<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Colors -->

								<!-- Growing spinner -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="growing-spinner" class="mb-4">
											<h2>Growing spinner</h2>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-growing-spinner" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-growing-spinner-design-tab"
														data-bs-toggle="pill"
														href="#pills-growing-spinner-design"
														role="tab"
														aria-controls="pills-growing-spinner-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-growing-spinner-html-tab"
														data-bs-toggle="pill"
														href="#pills-growing-spinner-html"
														role="tab"
														aria-controls="pills-growing-spinner-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-growing-spinner">
												<div class="tab-pane tab-example-design fade show active" id="pills-growing-spinner-design" role="tabpanel" aria-labelledby="pills-growing-spinner-design-tab">
													<div class="spinner-grow" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-growing-spinner-html" role="tabpanel" aria-labelledby="pills-growing-spinner-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- growing spinner --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>spinner-grow<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Growing spinner -->
								<!-- Link Alert -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-4">
											<p>
												Once again, this spinner is built with
												<code class="highlighter-rouge">currentColor</code>
												, so you can easily change its appearance with
												<a href="4.3/utilities/colors/index.html">text color utilities</a>
												. Here it is in blue, along with the supported variants.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-growing-spinner-color" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-growing-spinner-color-design-tab"
														data-bs-toggle="pill"
														href="#pills-growing-spinner-color-design"
														role="tab"
														aria-controls="pills-growing-spinner-color-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-growing-spinner-color-html-tab"
														data-bs-toggle="pill"
														href="#pills-growing-spinner-color-html"
														role="tab"
														aria-controls="pills-growing-spinner-color-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-growing-spinner-color">
												<div class="tab-pane tab-example-design fade show active" id="pills-growing-spinner-color-design" role="tabpanel" aria-labelledby="pills-growing-spinner-color-design-tab">
													<!-- primary growing spinner -->
													<div class="spinner-grow text-primary" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>

													<!-- secondary growing spinner -->
													<div class="spinner-grow text-secondary" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>

													<!-- success growing spinner -->
													<div class="spinner-grow text-success" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>

													<!-- danger growing spinner -->
													<div class="spinner-grow text-danger" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>

													<!-- warning growing spinner -->
													<div class="spinner-grow text-warning" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>

													<!-- info growing spinner -->
													<div class="spinner-grow text-info" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>

													<!-- light growing spinner -->
													<div class="spinner-grow text-light" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>

													<!-- dark growing spinner -->
													<div class="spinner-grow text-dark" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-growing-spinner-color-html" role="tabpanel" aria-labelledby="pills-growing-spinner-color-html-tab">
													<pre><code class="language-markup"><span class="token comment">&lt;!-- primary growing spinner --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spinner-grow text-primary<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- secondary growing spinner --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spinner-grow text-secondary<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

   <span class="token comment">&lt;!-- success growing spinner --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spinner-grow text-success<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- danger growing spinner --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spinner-grow text-danger<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

   <span class="token comment">&lt;!-- warning growing spinner --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spinner-grow text-warning<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

   <span class="token comment">&lt;!-- info growing spinner --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spinner-grow text-info<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

   <span class="token comment">&lt;!-- light growing spinner --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spinner-grow text-light<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

   <span class="token comment">&lt;!-- dark growing spinner --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spinner-grow text-dark<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Link Alert -->

								<!-- Alignment -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="alignment" class="mb-4">
											<h2>Alignment</h2>
											<p>
												Spinners in Bootstrap are built with
												<code class="highlighter-rouge">rem</code>
												s,
												<code class="highlighter-rouge">currentColor</code>
												, and
												<code class="highlighter-rouge">display: inline-flex</code>
												. This means they can easily be resized, recolored, and quickly aligned.
											</p>
											<div class="mt-5" id="margin">
												<h3 class="fw-semibold mb-1">Margin</h3>
												<p>
													Use
													<a href="#">margin utilities</a>
													like
													<code class="highlighter-rouge">.m-5</code>
													for easy spacing.
												</p>
											</div>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-margin" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" id="pills-margin-design-tab" data-bs-toggle="pill" href="#pills-margin-design" role="tab" aria-controls="pills-margin-design" aria-selected="true">
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-margin-html-tab" data-bs-toggle="pill" href="#pills-margin-html" role="tab" aria-controls="pills-margin-html" aria-selected="false">HTML</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-margin">
												<div class="tab-pane tab-example-design fade show active" id="pills-margin-design" role="tabpanel" aria-labelledby="pills-margin-design-tab">
													<div class="spinner-border m-5" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-margin-html" role="tabpanel" aria-labelledby="pills-margin-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- margin --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>spinner-border m-5<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Alignment -->

								<!-- Placement -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="placement" class="mb-4">
											<h2>Placement</h2>
											<p>
												Use
												<a href="#">flexbox utilities</a>
												,
												<a href="#">float utilities</a>
												, or
												<a href="#">text alignment</a>
												utilities to place spinners exactly where you need them in any situation.
											</p>
											<div class="mt-4" id="flex">
												<h3 class="fw-semibold mb-1">Flex</h3>
												<p>
													Use
													<code>.d-flex and flex property</code>
													to make placement.
												</p>
											</div>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-placement" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-placement-design-tab"
														data-bs-toggle="pill"
														href="#pills-placement-design"
														role="tab"
														aria-controls="pills-placement-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-placement-html-tab" data-bs-toggle="pill" href="#pills-placement-html" role="tab" aria-controls="pills-placement-html" aria-selected="false">
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-placement">
												<div class="tab-pane tab-example-design fade show active" id="pills-placement-design" role="tabpanel" aria-labelledby="pills-placement-design-tab">
													<div class="d-flex justify-content-center">
														<div class="spinner-border" role="status">
															<span class="visually-hidden">Loading...</span>
														</div>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-placement-html" role="tabpanel" aria-labelledby="pills-placement-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- placement flex center --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>d-flex justify-content-center<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>spinner-border<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Placement -->
								<!-- loading -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-loading" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-loading-design-tab"
														data-bs-toggle="pill"
														href="#pills-loading-design"
														role="tab"
														aria-controls="pills-loading-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-loading-html-tab" data-bs-toggle="pill" href="#pills-loading-html" role="tab" aria-controls="pills-loading-html" aria-selected="false">HTML</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-loading">
												<div class="tab-pane tab-example-design fade show active" id="pills-loading-design" role="tabpanel" aria-labelledby="pills-loading-design-tab">
													<div class="d-flex align-items-center">
														<strong>Loading...</strong>
														<div class="spinner-border ms-auto" role="status" aria-hidden="true"></div>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-loading-html" role="tabpanel" aria-labelledby="pills-loading-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- flex placement right --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>d-flex align-items-center<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>spinner-border ms-auto<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span> <span class="token attr-name">aria-hidden</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- loading -->

								<!-- Floats -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="floats" class="mb-4">
											<h3 class="fw-semibold mb-1">Floats</h3>
											<p>
												Use
												<a href="#">float utilities</a>
												to make placement.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-float" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" id="pills-float-design-tab" data-bs-toggle="pill" href="#pills-float-design" role="tab" aria-controls="pills-float-design" aria-selected="true">
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-float-html-tab" data-bs-toggle="pill" href="#pills-float-html" role="tab" aria-controls="pills-float-html" aria-selected="false">HTML</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-float">
												<div class="tab-pane tab-example-design fade show active" id="pills-float-design" role="tabpanel" aria-labelledby="pills-float-design-tab">
													<div class="clearfix">
														<div class="spinner-border float-right" role="status">
															<span class="visually-hidden">Loading...</span>
														</div>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-float-html" role="tabpanel" aria-labelledby="pills-float-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- floats --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>clearfix<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>spinner-border float-right<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Floats -->

								<!-- Text align -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="text-align" class="mb-4">
											<h3 class="fw-semibold mb-1">Text align</h3>
											<p>
												Use
												<a href="#">text alignment utilities</a>
												to make placement.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-text-align" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-text-align-design-tab"
														data-bs-toggle="pill"
														href="#pills-text-align-design"
														role="tab"
														aria-controls="pills-text-align-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-text-align-html-tab" data-bs-toggle="pill" href="#pills-text-align-html" role="tab" aria-controls="pills-text-align-html" aria-selected="false">
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-text-align">
												<div class="tab-pane tab-example-design fade show active" id="pills-text-align-design" role="tabpanel" aria-labelledby="pills-text-align-design-tab">
													<div class="text-center">
														<div class="spinner-border" role="status">
															<span class="visually-hidden">Loading...</span>
														</div>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-text-align-html" role="tabpanel" aria-labelledby="pills-text-align-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- text align --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-center<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>spinner-border<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Text align -->

								<!-- Size -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="size" class="mb-4">
											<h2>Size</h2>
											<p>
												Add
												<code class="highlighter-rouge">.spinner-border-sm</code>
												and
												<code class="highlighter-rouge">.spinner-grow-sm</code>
												to make a smaller spinner that can quickly be used within other components.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-size" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" id="pills-size-design-tab" data-bs-toggle="pill" href="#pills-size-design" role="tab" aria-controls="pills-size-design" aria-selected="true">
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-size-html-tab" data-bs-toggle="pill" href="#pills-size-html" role="tab" aria-controls="pills-size-html" aria-selected="false">HTML</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-size">
												<div class="tab-pane tab-example-design fade show active" id="pills-size-design" role="tabpanel" aria-labelledby="pills-size-design-tab">
													<div class="spinner-border spinner-border-sm" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>
													<div class="spinner-grow spinner-grow-sm" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-size-html" role="tabpanel" aria-labelledby="pills-size-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- size --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>spinner-border spinner-border-sm<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>spinner-grow spinner-grow-sm<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Size -->
								<!-- custom-spinner -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-4">
											<p>Or, use custom CSS or inline styles to change the dimensions as needed.</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-custom-size" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-custom-size-design-tab"
														data-bs-toggle="pill"
														href="#pills-custom-size-design"
														role="tab"
														aria-controls="pills-custom-size-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-custom-size-html-tab"
														data-bs-toggle="pill"
														href="#pills-custom-size-html"
														role="tab"
														aria-controls="pills-custom-size-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-custom-size">
												<div class="tab-pane tab-example-design fade show active" id="pills-custom-size-design" role="tabpanel" aria-labelledby="pills-custom-size-design-tab">
													<div class="spinner-border" style="width: 3rem; height: 3rem" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>
													<div class="spinner-grow" style="width: 3rem; height: 3rem" role="status">
														<span class="visually-hidden">Loading...</span>
													</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-custom-size-html" role="tabpanel" aria-labelledby="pills-custom-size-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- size dimensions chnage --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>spinner-border<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 3rem; height: 3rem;<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>spinner-grow<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width: 3rem; height: 3rem;<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- custom-spinner -->

								<!-- Buttons -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="buttons" class="mb-4">
											<h2>Buttons</h2>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-buttons" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-buttons-design-tab"
														data-bs-toggle="pill"
														href="#pills-buttons-design"
														role="tab"
														aria-controls="pills-buttons-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-buttons-html-tab" data-bs-toggle="pill" href="#pills-buttons-html" role="tab" aria-controls="pills-buttons-html" aria-selected="false">HTML</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-buttons">
												<div class="tab-pane tab-example-design fade show active" id="pills-buttons-design" role="tabpanel" aria-labelledby="pills-buttons-design-tab">
													<button class="btn btn-primary" type="button" disabled>
														<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
														<span class="visually-hidden">Loading...</span>
													</button>
													<button class="btn btn-primary" type="button" disabled>
														<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
														Loading...
													</button>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-buttons-html" role="tabpanel" aria-labelledby="pills-buttons-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- button spinner --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>spinner-border spinner-border-sm<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span> <span class="token attr-name">aria-hidden</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>spinner-border spinner-border-sm<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span> <span class="token attr-name">aria-hidden</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  Loading...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Buttons -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-button-grow" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-button-grow-design-tab"
														data-bs-toggle="pill"
														href="#pills-button-grow-design"
														role="tab"
														aria-controls="pills-button-grow-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-button-grow-html-tab"
														data-bs-toggle="pill"
														href="#pills-button-grow-html"
														role="tab"
														aria-controls="pills-button-grow-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-button-grow">
												<div class="tab-pane tab-example-design fade show active" id="pills-button-grow-design" role="tabpanel" aria-labelledby="pills-button-grow-design-tab">
													<button class="btn btn-primary" type="button" disabled>
														<span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
														<span class="visually-hidden">Loading...</span>
													</button>
													<button class="btn btn-primary" type="button" disabled>
														<span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
														Loading...
													</button>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-button-grow-html" role="tabpanel" aria-labelledby="pills-button-grow-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- button growing --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>spinner-grow spinner-grow-sm<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span> <span class="token attr-name">aria-hidden</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>visually-hidden<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>spinner-grow spinner-grow-sm<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span> <span class="token attr-name">aria-hidden</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  Loading...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
							<!-- Sidebar nav fixed -->
							<div class="sidebar-nav-fixed">
								<span class="px-4 mb-2 d-block text-uppercase ls-md fw-semibold fs-6">Contents</span>
								<ul class="list-unstyled">
									<li><a href="#intro" class="active">Introduction</a></li>
									<li>
										<a href="#border-spinner">Border spinner</a>
										<ul>
											<li><a href="#colors">Colors</a></li>
										</ul>
									</li>
									<li><a href="#growing-spinner">Growing spinner</a></li>
									<li>
										<a href="#alignment">Alignment</a>
										<ul>
											<li><a href="#margin">Margin</a></li>
											<li>
												<a href="#placement">Placement</a>
												<ul>
													<li><a href="#flex">Flex</a></li>
													<li><a href="#floats">Floats</a></li>
													<li><a href="#text-align">Text align</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#size">Size</a></li>
									<li><a href="#buttons">Buttons</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Scripts -->

		<!-- Libs JS -->
<!-- <script src="../assets/libs/jquery/dist/jquery.min.js"></script> -->
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>


		<script src="../assets/libs/prismjs/prism.js"></script>
		<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
		<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
		<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
		<script src="../assets/js/vendors/sidebarMenu.js"></script>
	</body>

<!-- Mirrored from freshcart.codescandy.com/docs/spinners.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 06:10:01 GMT -->
</html>
