<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from freshcart.codescandy.com/docs/text-color.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 06:10:02 GMT -->
<head>
		<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="Codescandy" name="author">
		<link href="../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
		<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
<link href="../assets/libs/feather-webfont/dist/feather-icons.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">


<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag() {
      dataLayer.push(arguments);
   }
   gtag("js", new Date());

   gtag("config", "G-M8S4MT3EYG");
</script>

		<title>Text Colors - eCommerce HTML Template - FreshCart</title>
	</head>

	<body class="bg-white">
		<!-- Main wrapper -->
		<main class="docs-main-wrapper">
			<!-- Docs header -->
<div class="docs-header">
	<nav class="navbar navbar-expand-lg bg-white border-bottom">
		<div class="container-fluid">
			<a class="navbar-brand me-0" href="../index.html"><img src="../assets/images/logo/freshcart-logo.svg" alt="" /></a>
			<ul class="navbar-nav ms-auto flex-row align-items-center">
				<li class="nav-item d-none d-md-block">
					<a class="nav-link me-4 border-bottom-0" href="../index.html">
						<i class="feather-icon icon-monitor me-2"></i>
						Live Preview
					</a>
				</li>
				<li class="nav-item d-md-none me-2">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list text-primary" viewBox="0 0 16 16">
							<path
								fill-rule="evenodd"
								d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
							/>
						</svg>
					</button>
				</li>
				<li class="nav-item docs-header-btn">
					<a class="btn btn-primary" href="https://bit.ly/freshcart">
						<i class="feather-icon icon-shopping-cart me-2 d-none d-md-inline-block"></i>
						Buy now
					</a>
				</li>
			</ul>
		</div>
	</nav>
</div>

			<!-- Left sidebar -->
			<!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
	<div class="docs-nav" data-simplebar>
		<nav class="navbar navbar-expand-md">
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav flex-column" id="sidebarnav">
					<li class="navbar-header">
						<h5 class="heading">Getting Started</h5>
					</li>
					<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
					<li class="nav-item"><a href="environment-setup.html" class="nav-link">Environment setup</a></li>
					<li class="nav-item"><a href="working-with-gulp.html" class="nav-link">Working with Gulp</a></li>
					<li class="nav-item"><a href="compiled-files.html" class="nav-link">Compiled Files</a></li>
					<li class="nav-item"><a href="file-structure.html" class="nav-link">File Structure</a></li>
					<li class="nav-item"><a href="resources-assets.html" class="nav-link">Resources & assets</a></li>
					<li class="nav-item"><a href="changelog.html" class="nav-link">Changelog</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Foundation</h5>
					</li>
					<li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
					<li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="shadows.html" class="nav-link">Shadows</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">
							Components
							<small class="text-primary">(Freshcart)</small>
						</h5>
					</li>
					<li class="nav-item"><a href="components/card.html" class="nav-link">Card</a></li>
					<li class="nav-item"><a href="components/counter.html" class="nav-link">Counter</a></li>
					<li class="nav-item"><a href="components/call-to-action.html" class="nav-link">CTA</a></li>
					<li class="nav-item"><a href="components/ecommerce.html" class="nav-link">Ecommerce</a></li>
					<li class="nav-item"><a href="components/features.html" class="nav-link">Features</a></li>
					<li class="nav-item"><a href="components/filter.html" class="nav-link">Filter</a></li>

					<li class="nav-item"><a href="components/footer.html" class="nav-link">Footer</a></li>
					<li class="nav-item"><a href="components/form.html" class="nav-link">Form</a></li>
					<li class="nav-item"><a href="components/list.html" class="nav-link">List</a></li>
					<li class="nav-item"><a href="components/navbar.html" class="nav-link">Navbar</a></li>
					<li class="nav-item"><a href="components/testimonials.html" class="nav-link">Testimonials</a></li>
					<li class="nav-item"><a href="components/review.html" class="nav-link">Review</a></li>
					<li class="nav-item"><a href="components/sidebar.html" class="nav-link">Sidebar</a></li>
					<li class="nav-item"><a href="components/slider.html" class="nav-link">Slider</a></li>
					<li class="nav-item"><a href="components/table.html" class="nav-link">Table</a></li>

					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Components</h5>
					</li>
					<li class="nav-item">
						<a href="accordions.html" class="nav-link">Accordions</a>
					</li>
					<li class="nav-item">
						<a href="alerts.html" class="nav-link">Alerts</a>
					</li>

					<li class="nav-item">
						<a href="badge.html" class="nav-link">Badge</a>
					</li>

					<li class="nav-item">
						<a href="breadcrumb.html" class="nav-link">Breadcrumb</a>
					</li>
					<li class="nav-item">
						<a href="buttons.html" class="nav-link">Buttons</a>
					</li>
					<li class="nav-item">
						<a href="button-group.html" class="nav-link">Button group</a>
					</li>
					<li class="nav-item">
						<a href="card.html" class="nav-link">Card</a>
					</li>
					<li class="nav-item">
						<a href="carousel.html" class="nav-link">Carousel</a>
					</li>
					<li class="nav-item">
						<a href="close-button.html" class="nav-link">Close Button</a>
					</li>
					<li class="nav-item">
						<a href="collapse.html" class="nav-link">Collapse</a>
					</li>
					<li class="nav-item">
						<a href="dropdowns.html" class="nav-link">Dropdowns</a>
					</li>

					<li class="nav-item">
						<a href="list-group.html" class="nav-link">List group</a>
					</li>

					<li class="nav-item">
						<a href="modal.html" class="nav-link">Modal</a>
					</li>
					<li class="nav-item">
						<a href="navs-tabs.html" class="nav-link">Navs and tabs</a>
					</li>
					<li class="nav-item">
						<a href="navbar.html" class="nav-link">Navbar</a>
					</li>
					<li class="nav-item">
						<a href="offcanvas.html" class="nav-link">Offcanvas</a>
					</li>
					<li class="nav-item">
						<a href="pagination.html" class="nav-link">Pagination</a>
					</li>
					<li class="nav-item">
						<a href="placeholders.html" class="nav-link">Placeholders</a>
					</li>
					<li class="nav-item">
						<a href="popovers.html" class="nav-link">Popovers</a>
					</li>
					<li class="nav-item">
						<a href="progress.html" class="nav-link">Progress</a>
					</li>
					<li class="nav-item">
						<a href="scrollspy.html" class="nav-link">Scrollspy</a>
					</li>
					<li class="nav-item">
						<a href="spinners.html" class="nav-link">Spinners</a>
					</li>
					<li class="nav-item">
						<a href="tables.html" class="nav-link">Tables</a>
					</li>
					<li class="nav-item">
						<a href="toasts.html" class="nav-link">Toasts</a>
					</li>
					<li class="nav-item">
						<a href="tooltips.html" class="nav-link">Tooltips</a>
					</li>
					<li>
						<div class="navbar-border"></div>
					</li>
					<li class="navbar-header mt-0">
						<h5 class="heading">Forms</h5>
					</li>
					<li class="nav-item">
						<a href="forms.html" class="nav-link">Basic Forms</a>
					</li>

					<li class="nav-item">
						<a href="input-group.html" class="nav-link">Input Group</a>
					</li>

					<li>
						<div class="navbar-border"></div>
					</li>

					<li class="navbar-header mt-0">
						<h5 class="heading">Utilities</h5>
					</li>
					<li class="nav-item"><a href="background.html" class="nav-link">Background</a></li>
					<li class="nav-item"><a href="borders.html" class="nav-link">Borders</a></li>
					<li class="nav-item"><a href="colored-links.html" class="nav-link">Colored Links</a></li>
					<li class="nav-item"><a href="opacity.html" class="nav-link">Opacity</a></li>
					<li class="nav-item"><a href="ratio.html" class="nav-link">Ratio</a></li>
					<li class="nav-item"><a href="stacks.html" class="nav-link">Stacks</a></li>
					<li class="nav-item"><a href="text-color.html" class="nav-link">Colors</a></li>
					<li class="nav-item"><a href="text.html" class="nav-link">Text</a></li>
					<li class="nav-item"><a href="text-truncation.html" class="nav-link">Text truncation</a></li>
					<li class="nav-item"><a href="vertical-rule.html" class="nav-link">Vertical rule</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="nav-footer">
		<p class="mb-0">
			Developed by
			<a href="https://codescandy.com/" target="_blank">Codescandy</a>
		</p>
	</div>
</div>

			<!-- Wrapper  -->
			<div class="docs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
							<!-- Content -->
							<div class="docs-content mx-xxl-9">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="mb-8" id="intro">
											<h1 class="mb-2 display-3 fw-bold">Text Colors</h1>
											<p class="lead mb-0 text-muted">
												Convey meaning through
												<code>color</code>
												with a handful of color utility classes. Includes support for styling links with hover states, too.
											</p>
										</div>
									</div>
								</div>
								<!-- text-color -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="text-color" class="mb-4">
											<h2>Colors</h2>
											<p>
												Colorize text with color utilities. If you want to colorize links, you can use the
												<a href="#">
													<code>.link-*</code>
													helper classes
												</a>
												which have
												<code>:hover</code>
												and
												<code>:focus</code>
												states.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-text-color" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-text-color-design-tab"
														data-bs-toggle="pill"
														href="#pills-text-color-design"
														role="tab"
														aria-controls="pills-text-color-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="pills-text-color-html-tab" data-bs-toggle="pill" href="#pills-text-color-html" role="tab" aria-controls="pills-text-color-html" aria-selected="false">
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-text-color">
												<div class="tab-pane tab-example-design fade show active" id="pills-text-color-design" role="tabpanel" aria-labelledby="pills-text-color-design-tab">
													<p class="text-primary">.text-primary</p>
													<p class="text-secondary">.text-secondary</p>
													<p class="text-success">.text-success</p>
													<p class="text-danger">.text-danger</p>
													<p class="text-warning">.text-warning</p>
													<p class="text-info">.text-info</p>
													<p class="text-light bg-dark">.text-light</p>
													<p class="text-dark">.text-dark</p>
													<p class="text-body">.text-body</p>
													<p class="text-muted">.text-muted</p>
													<p class="text-white bg-dark">.text-white</p>
													<p class="text-black-50">.text-black-50</p>
													<p class="text-white-50 bg-dark">.text-white-50</p>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-text-color-html" role="tabpanel" aria-labelledby="pills-text-color-html-tab">
													<pre><code class="language-markup"><span class="token comment">&lt;!-- primary color --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-primary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- secondary color --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-secondary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- success color --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-success<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- danger color --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-danger<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-danger<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- warning color --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-warning<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- info color --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- light color --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-light bg-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-light<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- dark color --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-dark<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- body color --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-body<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-body<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- muted color --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-muted<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-muted<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- white color --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-white bg-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-white<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- black 50 color --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-black-50<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-black-50<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- white 50 color --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-white-50 bg-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.text-white-50<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- text-color -->

								<!-- text-color -->
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div id="opacity" class="mb-4">
											<h2>Opacity</h2>
											<p>
												As of v5.1.0, text color utilities are generated with Sass using CSS variables. This allows for real-time color changes without compilation and dynamic alpha transparency
												changes.
											</p>
										</div>
										<!-- Card -->
										<div class="mb-10">
											<ul class="nav nav-line-bottom mb-3" id="pills-tab-text-opacity" role="tablist">
												<li class="nav-item">
													<a
														class="nav-link active"
														id="pills-text-opacity-design-tab"
														data-bs-toggle="pill"
														href="#pills-text-opacity-design"
														role="tab"
														aria-controls="pills-text-opacity-design"
														aria-selected="true"
													>
														Design
													</a>
												</li>
												<li class="nav-item">
													<a
														class="nav-link"
														id="pills-text-opacity-html-tab"
														data-bs-toggle="pill"
														href="#pills-text-opacity-html"
														role="tab"
														aria-controls="pills-text-opacity-html"
														aria-selected="false"
													>
														HTML
													</a>
												</li>
											</ul>
											<!-- Tab content -->
											<div class="tab-content" id="pills-tabContent-text-opacity">
												<div class="tab-pane tab-example-design fade show active" id="pills-text-opacity-design" role="tabpanel" aria-labelledby="pills-text-opacity-design-tab">
													<div class="text-primary">This is default primary text</div>
													<div class="text-primary text-opacity-75">This is 75% opacity primary text</div>
													<div class="text-primary text-opacity-50">This is 50% opacity primary text</div>
													<div class="text-primary text-opacity-25">This is 25% opacity primary text</div>
												</div>
												<div class="tab-pane tab-example-html fade" id="pills-text-opacity-html" role="tabpanel" aria-labelledby="pills-text-opacity-html-tab">
													<pre><code class="language-markup"> <span class="token comment">&lt;!-- text opacity --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is default primary text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-primary text-opacity-75<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is 75% opacity primary text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-primary text-opacity-50<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is 50% opacity primary text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-primary text-opacity-25<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is 25% opacity primary text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- text-color -->
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
							<!-- Sidebar nav fixed -->
							<div class="sidebar-nav-fixed">
								<span class="px-4 mb-2 d-block text-uppercase ls-md fw-semibold fs-6">Contents</span>
								<ul class="list-unstyled">
									<li><a href="#intro" class="active">Introduction</a></li>
									<li></li>
									<li><a href="#text-color">Colors</a></li>
									<li>
										<a href="#opacity">Opacity</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Scripts -->

		<!-- Libs JS -->
<!-- <script src="../assets/libs/jquery/dist/jquery.min.js"></script> -->
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>


		<script src="../assets/libs/prismjs/prism.js"></script>
		<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
		<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
		<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
		<script src="../assets/js/vendors/sidebarMenu.js"></script>
	</body>

<!-- Mirrored from freshcart.codescandy.com/docs/text-color.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 06:10:02 GMT -->
</html>
